九寨沟 1
挺全 1
广东 1
手动 1
少许 2
咳嗽声 1
出现 3
合理 7
难看 3
中心 14
是因为 14
事 4
城市 11
自助餐 12
些 17
亚 1
好大床 1
大放 1
专用 2
棒 7
交 3
亦 1
京 1
亮 1
疲劳 2
人 121
電梯 1
鸟叫 1
银联 1
房时 2
荒凉 2
定向 1
好离 6
遇上 1
有静 1
抽屉 1
西直门 1
分满 1
收费 29
对骂 2
场 1
汤池 1
一倍 1
换到 3
哈尔滨 2
希望 56
清醒 2
明确 1
解决方案 1
心态 2
购物中心 9
小灯 1
因素 1
开启 2
泛海 8
反正 6
高高的 1
存放 1
可谓 2
四周 1
地热 2
服务行业 2
费时 2
形象 4
遺憾 1
河漂流 1
太脏 1
自覺 1
相配 1
闹市 1
十分 10
过卡 2
墙上 5
动漫 2
隔海 2
反馈 38
举手投足 2
很帅 1
最起码 1
做路 2
桥路 1
下沉 1
楼元 1
噪声 1
泊车 1
坐船 1
一种 5
动工 1
背山面 1
蓝 4
荣幸 2
别着 1
相应 2
鲜花 5
月 36
最 45
會 1
不够 18
一朵 1
不多 1
甜品 1
配置 3
随意 1
朔 1
朗 2
未 6
一期 1
爆慢 1
虽小 4
三分钟 1
不夠 1
荃湾 3
总经理 2
不太 22
这种 11
角度 1
一致 5
维港 1
一点 58
勺子 2
醉醺醺 2
车位 3
展馆 1
不低 1
不住 3
此次 3
破 1
套用 1
夏天 4
温泉水 2
乱放 2
没用到 1
要出 2
每天晚上 2
细雨 1
不佳 1
国际 21
生记 1
旅客 2
太长 2
短信 2
收好 1
一两天 2
很美 2
高 78
鼓浪屿 2
汽车 2
免得 1
房屋 1
较晚 3
房层 4
破例 2
十月 1
屋外 1
差 33
左 2
缺少 7
害得 1
已 15
噩梦 1
键盘输入 1
金谷 1
幕顶 1
折算 1
是从 5
尚可 4
里面 39
西路 1
领走 1
后院 1
打电话 23
斮 1
拥堵 2
俗称 2
对门 2
海水浴场 1
平平 2
疑惑 1
连接 1
近离 1
路段 1
可怕 2
会展 1
可怜 4
不靠 2
冤枉 1
装备 2
維護 1
更新 2
出口 5
恒基 1
车站 9
馆子 1
噩梦般 1
出发 7
将布草 1
麽 1
顺便 3
国内 15
童言 2
一再 3
头顶 2
洗手间 13
六个 1
闹市区 2
枕套 1
通病 1
放在 4
现象 2
预定 46
步高门 1
红头 1
地头 1
突出位置 1
以往 1
集散 1
宁夏 2
宽阔 3
言 1
元人 1
地处 4
坚决 2
播放 2
少有 4
制止 1
附件 1
才定 2
油漆 1
取阶 1
演奏 4
平时 7
隔壁 14
一线 1
参展 1
落伍 2
录入 1
皇后 3
解放碑 4
地漏 2
著名 1
应该 72
总监 1
梳子 2
点多到 5
深刻 5
悬崖 2
惊喜 6
总能 1
充溢 1
明亮 5
怡情 2
發電機 1
对方 2
沙發 1
陶 1
大连湾 1
上心 2
裡用 1
暗暗 2
大字 1
中规中矩 5
原因 19
嚼 1
奇贵且 1
井井有条 2
木板 1
建造 1
黄昏 2
得闲 2
转帐 2
调到 2
桶 2
陇 1
负责 7
档 1
桥 1
大方 4
墙壁 1
年纪 1
一面 2
华融 1
清爽 3
大众化 1
父母 2
周邊 1
度假型 1
之前 15
美的 1
协程 4
港币 10
居家 1
电梯间 2
床略 2
碑 2
打开 14
碘 2
时说 2
时请 2
为楼 2
远远 2
千多 2
碰 1
摩登 2
难闻 4
人员配备 2
兴高采烈 2
西坝 1
準間 1
金额 2
回馈 1
很早以前 2
无意间 1
长好 2
今日 1
瓶装水 1
北到 1
物美价廉 1
合肥 1
选项 1
感谢 10
已经 53
放心 3
整理 1
舒心 2
加钱 1
鼓楼 1
平心 1
登記 1
份量 2
盈门 1
忘记 12
修桥 1
洗面盆 2
馊臭 2
加油 2
此事 2
新开 1
商务中心 6
逛逛 1
没得 1
手中 3
风大则 1
约会 1
酷爱 1
挺火 2
这是 11
去争 1
枫丹 1
洋气 1
门卡开 2
稍远 2
手上 2
间隔 1
之举 1
南北 1
补充 47
臭气熏天 2
偏贵 2
全体同仁 1
头上 2
之上 2
之下 2
对红 1
感觉得到 1
方便面 1
小心 6
汤面 1
第一次 15
宾馆 151
旋转 7
还花 1
锋 1
海鲜 8
回来 31
错 8
河河 1
用心 2
合家幸福 1
說 3
键 1
访客 2
处理速度 1
屏幕 1
物品 2
比较慢 4
第一家 1
基础 1
彩条 1
于元 1
視野空間 1
质量 16
刮胡子 1
稍嫌 1
先进 4
中心地带 1
四道 1
发觉 1
略显 10
见面 2
启明 2
距 1
华旗 1
避暑 4
皇冠 3
还用 1
手机电池 1
漂亮 11
累个 2
灯 3
突出 2
碰到 7
主任 2
车门 2
好几 2
上面 4
己经 1
夜景 8
夜晚 5
香港站 1
嘈 2
海宁 1
游玩 2
各取 1
二手 1
南山 2
取得 2
迪士尼 1
殡仪馆 2
特别感谢 1
太挤 1
友善 2
欢迎 9
长春 2
待人接物 2
三倍 1
更是 9
达车 1
勉强 1
少量 1
男服务员 1
送到 15
昆明 3
别具匠心 1
往下 1
那种 8
两部 2
有景 1
壁纸 1
店家 2
成功 1
停车费 3
太吵 1
郊区 1
外国人 3
阳朔 4
酒店设施 14
办手续 4
绝佳 1
临湖 1
姓名 1
够得上 3
无超 1
西四 1
接待处 4
目前 6
睡不着 2
一头 1
无敌 4
瘦肉粥 2
摆 3
保养 2
轻声 2
嘿嘿 3
今晚 1
危险 4
进站 1
謝謝 2
时段 1
骚扰电话 9
王国 1
的士 10
出才 1
水壶 3
顧客 2
套餐 3
不逊于 2
公交站 1
一直 20
在于 1
打算 3
有禮地 1
冬天 3
得来 1
床间 6
一盒 2
感动不已 2
特点 3
永远 1
翻新 2
装璜 1
科学馆 1
协程定 2
燈管 1
包括 5
细节 20
急 6
白白的 1
城有 1
手忙脚乱 1
片仔癀 1
比悦华 2
车牌号 1
强烈推荐 4
梅兰芳 1
不大不小 1
属于 10
王朝 1
跟不上 1
一是 2
小山 4
批示 1
后山 4
后果严重 1
末班车 1
推荐 47
唯一 39
兴旺 2
亚运村 1
干洗 1
不久 1
成熟 1
透明 1
万事如意 1
订如家 1
餐具 2
开花 1
干活 1
不是太好 1
購物區 1
太短 1
大海 15
美食街 3
杂乱 1
成为 3
简餐 2
仿佛 1
区别 6
心地 1
中央 1
连住 1
滴 2
苍蝇 3
服务员 133
幽雅 1
相对来说 1
里望 1
不太凉 1
后面 11
烤 1
烧 1
小吃店 2
烫 6
热 4
規中 1
高级 9
厅 2
看请 2
春节 3
说好 2
烟 2
就餐 4
安装 1
热风 2
能回 1
罕有 2
服務亦算 1
分片 1
定位 2
植得 1
不灵 1
能比 1
麻烦 5
強求 1
凉快 4
不豪華 1
挺热 1
插座 2
很难 2
店前 1
一望 1
预先 3
天然 1
弥补 3
建点 1
一对 4
电视机 10
异味 3
只好 13
巴士站 2
极地 4
不太爱 1
有块 1
活动 3
榴莲 1
差距 6
高上 1
单行线 1
外企 1
近期 5
牌子 3
过多 2
过夜 2
价格合理 7
中心地段 1
极力推荐 3
走廊 11
心爱 1
貌似 1
热情 55
前有 1
品牌 5
换厚 1
吸尘 1
有车 1
新来 1
水果摊 1
我姐 1
摊主 1
时才 3
算大 2
班车 18
蓝天 6
胃病 3
房订 2
别涨 2
接头 1
一楼 10
港澳 4
地名 1
交通银行 1
恭候 1
楼梯 1
块钱 9
只顾 1
楼 82
机会 22
您好 9
欠缺 4
韩式 3
问一答 1
最大 10
东站 2
定去 1
长时间 3
错误信息 2
拉上 1
餐廳 1
具有 3
带有 1
现将 1
善 1
爱人 2
喝 7
倍儿 1
送达 2
尊重 1
每月 1
未来 1
加盟店 2
大明湖 2
沾水 1
不入流 1
花园街 2
合算 1
完 5
宎 1
时发 2
房型 4
客 1
室 1
新鲜度 2
去层 2
红珠湖 1
电脑 32
家 7
宽 3
算 88
柿子 2
无线 1
並不 1
选在 1
蜜月旅行 1
很爽 1
对此 2
政府 1
一分钟 3
淑女 2
五星 30
花盆 4
元天 2
没停 2
依旧 3
太差 7
当晚 3
晒太阳 1
天河城 1
早起 3
万石 2
半个 5
只值 1
敞舒適 1
水果盘 2
外籍 1
住店 17
现券 1
机车 2
花期 1
狠心 2
西式 9
促销价 1
定房 2
在意 3
气息 1
烹炸 1
点路 1
热情周到 5
国际展览中心 1
地铁口 1
后极 1
小册子 1
冷淡 3
应季 1
二晚 2
一头雾水 1
吓人 1
八月 2
广大 2
美景 3
安排 31
滨海 1
跑上来 1
好几个 1
憩 2
打败 2
较全 1
无所谓 1
艾美 1
再赞 1
真的 36
出水 3
感冒 5
病情 2
大盘 2
进口 3
外部 3
形状 1
电脑台 1
小食店 1
讓 1
太低 2
抵用 1
订 49
认 1
特殊要求 3
记 1
讲 6
问过 2
小型 1
袜子 1
设 2
泡茶 2
属 1
改善 8
名牌 1
大观园 1
轨道交通 1
层 24
接洽 1
整齐 3
人群 2
接车 2
山 2
订过 1
好客 1
蛋挞 4
層 1
下水道 2
厚实 1
寒磣 1
长江 1
风吹 2
查房 3
旅伴 1
点去 1
入住率 3
唱 2
有效 1
强化 1
接受 17
放水 3
熟悉 7
办法 2
好得多 3
负面 2
热得 1
算是 24
余下 1
升到 2
园景 1
好像 31
包河 1
偏僻 3
小是 1
品质 3
每一处 2
三送 2
回家 12
赞看 1
内用 1
接送车 3
夜间 7
住满 2
一件 1
数码产品 1
一份 9
屈臣氏 3
请多设 1
早晨 1
多能 1
无证 1
大家庭 2
调节税 1
人订 1
一袋 3
开发 1
全城 1
不足之处 3
浸染 2
出入 4
忙碌 1
电车站 2
没住 4
風景 1
月初 1
相当于 3
标房 5
老款 2
中远 3
两个 18
中央空调 3
头一回 2
特质 2
无话可说 1
一瘸一拐 2
江边 4
一小 1
灰无太大 1
无知 1
老化 6
相当 30
裝修裝 1
自动关机 1
后海 2
侃价 1
高尔夫 2
锁卡好 2
阿三 1
叫车 1
头发 6
支架 1
陈旧 44
别墅 2
很小 17
备用 2
进门 2
夫妻 1
挺差 1
乌龙茶 2
增加 2
包小包 3
主动 42
所想 2
修路 10
长途电话 1
滇腔 1
惠顾 1
风 1
西楼 7
表情 1
布置 9
得到 10
距之餘 1
飞 1
绿化 1
再接再厉 1
培訓 1
身体 2
薯条 2
值班员 1
不次 2
压缩 1
泳池 6
雄厚实力 1
业务员 1
真真 2
民居 2
水边 2
机关 1
小姑娘 2
开给 1
快捷 4
侧面 2
古城 2
橙汁 2
优越性 2
受欢迎 2
不太好 16
解释 2
中取 1
大厅 15
居民楼 2
稛 1
稍 8
索菲特 7
四通八达 4
大厦 13
收块 1
宾客 4
龙城 2
乱乱的 1
张小床 1
星级 20
桶装 1
只 20
国内长途 3
叮 1
台 7
号 31
很会 1
整洁 31
时害 1
刚要 2
接近 6
改名 1
所属 1
每分钟 1
放松 1
没买成 2
方便使用 1
东南亚 2
热水瓶 2
受 1
取 1
岗位 2
★ 2
靠海 1
账单 2
楼道 5
海边 25
珨 5
特别 74
玉门关 1
尚差 1
此时 2
温泉 13
太旧 3
太早 1
比较 369
山顶 2
万豪 10
四星级 24
听说 17
整体 24
日下 2
好久 1
随口 2
粥品 1
宝贵意见 7
极差 1
三点 3
天文 1
桑拿 5
心里 12
妈妈 2
老婆 7
颜色 3
服務態度 1
早餐 245
道逢 2
用过 1
磨砂玻璃 2
说个 1
灰扑扑 1
乳酪 1
用水量 2
地理 1
吹风机 2
愉快 12
漫步 1
好长时间 2
一位 16
晚餐 13
一住 7
华阳 4
九龙城 3
滇 2
副理 5
设计 13
项链 1
昏暗 1
车流 1
市政府 3
捡 2
惟独 2
一点半 1
殷勤 5
洗面奶 1
游泳馆 2
吵醒 1
带给 2
傅家庄 2
愿意 8
取暖 1
较大 10
沒有服 1
白问 2
时照 1
马 1
走过 1
照片 1
半岛 4
意思 2
摔倒 1
五点 3
忽視 1
新离 1
几年 3
幾分鐘 1
中肯 2
坐车 1
宽敞 34
服务设施 8
鳕鱼 1
改进 25
大王 2
方法 1
小吃 8
百尺竿头更进一步 2
淡季 5
称赞 2
状况 1
翠湖 1
迟到 1
专卖店 5
试试 6
有点 139
虽达 1
独享 1
冰箱 7
文件 1
作 1
打扫卫生 4
舒适 32
离东百 2
庭院 1
小伙子 10
药 2
啤酒 7
还会订 1
坐便器 1
差点 10
欧洲杯 2
走南闯北 2
咸 1
归心似箭 2
较远 2
价要 1
咬 2
较近 4
编写 2
八大关 1
快樂 1
通知 8
韩日 2
两瓶 3
尽兴 2
完全 11
繁忙 1
有时 5
旅游景点 1
还会 59
沙嘴 9
深有体会 2
一朝一夕 2
行里 1
难题 1
游等 1
出于 3
安庆 6
挂牌 5
海天 5
正对 4
免费打 1
周边环境 7
升为 2
彩为 2
细察 1
沙发床 1
装袋 1
经验 1
中午 13
媪 1
协议 6
端庄 2
窗 1
较慢 2
清理 6
毛病 2
过程 3
再晚 1
残留 2
至日 2
真诚地 3
远眺 3
两人 3
胡同 3
领导人 1
该店 4
衡量 2
坏掉 2
路上 1
带够 2
事情 4
开放 3
停满 1
葡萄酒 1
分离 1
时钱 1
有待 5
石家庄 3
住宅楼 1
对面 31
真实 2
东取 1
没关 1
严重 1
巧克力 9
一不小心 1
左刷 2
针线包 1
视野 6
近海 1
登記時 1
送块 1
金钟 11
工作 24
出钱 1
沒泡 1
蛂 2
螃蟹 2
整修 1
一周 2
堪嘉許 1
惠康 1
景象 2
酌情 1
隆重 1
风扇 1
初莲花 2
很大 72
心旷神怡 1
花大钱 1
窗头 1
报 2
人員均 1
查看 4
银联卡 2
抽 1
抱 8
抵 3
摇滚 2
外望 1
窗外 17
经历 3
外服 1
奇怪 8
管理层 2
总站 4
几天 14
朝阳 1
意见反馈 2
顯 1
这类 1
小巴 7
未挂星 2
灯光设计 1
几处 2
快线 4
双人 2
吸煙者 1
美港 2
自助 18
五一 2
洗衣 14
年青 2
外有 1
事件 1
医院 5
河 1
五个 1
所有 21
不及 1
不变 2
人士 1
微笑 15
头天 2
他們 1
不可 2
做大 2
人声 1
大上 1
卡 9
占 1
洗个 2
厉害 4
有晨泳 2
却 20
许多 4
没睡 1
下去 14
浓烈 2
卻 1
升 3
十 2
花园 27
午 1
午餐 4
卖 6
星級 1
骆克道 2
床垫 4
垃圾箱 1
轮船 2
企业 2
告知 25
什刹海 1
加元 1
西街 8
即到 1
牛 2
赶巧 2
不合理 2
版 2
长点 1
老先生 1
大巴 14
吹 4
吵 11
总是 17
听 12
含 7
急性 2
高些 2
整整 2
异常 1
之处 4
后 76
名 1
之外 1
意义 1
高速 4
龙头 3
方方面面 1
洲际 14
好友 2
一部 1
真是太 1
高尔夫球场 1
警报器 2
步行 33
价钱 19
无论是 5
米 6
好几家 2
完璧 1
双床间 1
信息 7
出行 18
紧疑祥 1
幸运 4
有方 2
特别强调 2
说错 1
如是 4
远 37
满意 73
不高 10
樱桃 2
主意 1
二星级 1
玩具 1
报国寺 1
经理 14
自驾 4
立着 2
划算 11
木炭 1
前一天 1
热狗 2
造成 4
不用 14
牙刷 4
交代 1
不錯 3
沒 2
棒子 1
不慎 1
太好了 1
毞 1
毛 1
跳闸 1
去年底 1
留意到 1
四十分钟 2
市景 1
真心诚意 2
大街 1
舒服 79
鄙视 1
構來 1
布丁 2
转接 2
正中 1
一瓶 1
服务态度 46
做出 3
接客 1
簡直 1
旅游 12
手机号 1
几只 1
問題 2
同行 2
几口 1
翠色 1
再接再励 1
房 82
来电 1
丰盛 7
肉片 1
成 3
不小 5
水斗 1
大肆 1
新翼 2
张裕 1
韩国 2
菜汤 1
你好 5
全免费 1
一级 1
动物园 1
层楼 1
吸取 1
街清 2
婓 1
改变 1
商场 23
礼拜 1
下车 6
楼下 27
楼上 11
下载 2
已较 1
见效 2
北海 3
男 3
硬邦邦的 1
贵重物品 3
自由 2
山西人 1
参观 1
黑车 2
没房 4
桌椅 1
一泡 1
偏差 2
会馆 2
生 4
敏感 1
那位 9
列入 1
大便 2
达到 6
動 1
楼和楼 4
房给 1
睡得 6
观景 2
管家 1
高高 2
最赞 2
市中心 34
看见 7
童言无忌 2
天花板 1
西装 2
工程施工 1
卖点 1
离太 1
元旦 2
名不虚传 4
送回 1
公用 1
牛奶 5
上订 1
静心 2
披露 1
共计 1
撞进 1
这段 2
卫浴 2
口头 1
【 2
】 2
暗示 1
最美 3
留园 2
远洲 1
将园 1
伸手不见五指 1
地理位置 76
进展 1
闺房 1
进屋 2
沙滩 8
交通工具 1
右刷 2
房间内 24
感受一下 1
贵在 1
合庆 12
使用费 1
敦煌 12
智能 2
家私 2
嘉逸 1
论坛 1
两顿 2
应急 1
了解 7
气 1
邻 1
心情愉快 1
粉面 1
汉口 2
打扰 3
水 9
打扮 3
长途 2
打扫 15
顾客 8
時候 2
橙子 2
戴眼镜 1
專業 1
采用 1
檔次拉開 1
及时 20
床位 1
褣 2
推车 2
下楼 12
地到 1
三星级 9
简陋 3
歌 1
堵水 2
四星 26
不想 11
死 1
风景 23
大连 20
还给 7
赚钱 2
大有平 2
雅丹 1
正 6
内部 6
自动扶梯 2
味道 41
聽 1
俄式 1
衣服 10
聊 1
客满 1
简约 1
含片 2
机场 32
赶紧 1
摆在 2
晓得 1
情愿 2
超多 1
快活 1
房元 2
改过来 1
享用 2
第一印象 2
还定 2
算新 2
某某 2
超大 4
照顾 4
抽烟 1
惨不忍睹 1
皇帝 1
塔尔寺 1
休息时间 2
冰天雪地 1
安徽 3
糊 2
暂时 2
个子 4
風機給 1
登记手续 2
浓重 1
系 2
回复 1
海带 2
强调 2
开灯 2
去年 1
妈 1
耽误时间 2
公交线路 1
幸亏 1
恐龙 1
非常高兴 2
森林 2
套房 24
疯 1
顶层 1
样子 7
碰上 1
疶 1
近去 1
风光 2
疑 2
中等 1
的紅 1
水森活 1
实际上 1
水太深 2
有座 1
性價 1
中西 3
惯例 3
一番 2
眼光 2
過於用 1
南京路 2
商务人士 2
正对着 2
数字电视 2
需求 6
主楼 3
排到 1
新华 1
一床 2
深深 2
种类 3
最深 4
笑容 6
卫生间 68
装潢 7
涨潮 2
一起 12
新亮 2
摸上去 1
方式 4
收视 2
通话 1
队后 2
品位 2
多人 2
细微 2
艺术性 1
细致入微 1
统计 2
床房 2
这次 59
斜对面 4
谢绝 1
药店 1
桸 1
一餐 2
接 7
高峰 4
推 1
喷泉 3
节约 1
海风 4
幾十到 1
登等 2
掞 2
航空 3
饶 1
王子 4
饭 1
掏 1
掉 5
总机 2
这方面 5
有所改善 3
半死 2
偏离 2
高尚 1
培训 9
蹲 2
制服 1
大块头 1
一排 2
明显 13
十元 5
下部 1
关上 2
递 4
明明 2
维修 5
通 1
逛 6
逃 1
退 2
送 56
选 14
老字号 2
景区 7
好评 5
业务 3
楼到 2
商务旅行 1
一種 1
大门 4
已住 2
房门 5
吃 83
房间 822
辦事 1
炮台 1
谢谢 9
割 2
班次 4
好吃 11
剩 2
台盆 1
大房 5
小米粥 1
瑕疵 2
湖边 1
ゴ 1
改定 2
前 11
烟味 2
独立 2
行李 43
挂星 1
同事 6
原本 2
接机 11
周全 1
帮助 3
洗澡 14
门铃 1
这位 5
朝向 3
非常感谢 2
多余 1
商业区 9
照相机 1
开箱 1
去处 1
服務機 1
听得懂 1
抽煙 1
海底 4
正好 12
俱乐部 3
飞天 1
取境 1
普遍现象 1
原先 5
街上 5
区域 1
侧头 1
稍差 3
千纸鹤 1
霉味 5
网吧 1
张照 2
不能容忍 1
居民区 3
台风 2
小青岛 4
无视 2
阿拉 1
带些 2
网上 11
门外 2
菜肴 1
太太 3
太大 3
另有 1
巡逻 1
玩偶 6
太多 3
需元人 1
响得 1
数码港 1
办事 5
惡劣 1
价优 1
辆车 2
不理 1
享受 15
液晶屏 1
两间房 1
当日 2
偏小离 1
感覺 3
当时 12
章鱼 1
大家乐 1
居停 1
这才 2
态度 63
消费水平 1
擬 1
没大床 1
打工 1
地段 13
提高 10
乱哄哄 1
永久 1
鸡 1
必住 1
全面 2
泉州市 1
避开 1
免提 1
胶 1
京都 2
阴霾 2
指路 1
胖 1
用户 2
麻花 1
胜 3
胃 3
美丽 9
液晶彩电 2
挑剔 1
挺 67
如同 1
雨 2
罗嗦 2
脸皮厚 1
挤 5
皇悦 1
散步 12
放下 3
单床 3
主要 11
挂 3
地方 72
几家 8
小孩 7
小学 1
解决 9
不象 1
简但 1
施工单位 1
服务满意 1
一指 2
心情舒畅 2
檢修 1
本来 15
太 55
天 22
只敢 1
头 2
夹 1
时光 3
处 9
外 10
够 20
太贵 10
为荣 2
管理水平 4
得知 2
這家 4
前往 1
事宜 2
重庆 9
二楼 10
河南 2
当天 4
接触 2
多拉 1
当大 1
从事 2
标识 1
百佳 5
走上 3
京味 1
马自达 2
百叶窗 2
中国银行 1
语气 2
凋 2
凈 1
唐山 2
渐进 1
准 3
华贵 1
操作程序 1
心中 1
拉 5
羊城晚报 2
渔港 2
中小 1
清洗 1
室温 1
正值 2
看着 4
所幸 1
格调 4
清洁 3
标示 1
功能 4
高档次 1
海鲜城 1
影响 13
夜色 1
密保 1
三层 2
感同身受 2
省钱 4
帮送 2
热水 17
干脆 2
最新 1
北师大 1
矿泉水 7
反映 8
沿海 2
太偏 1
插曲 5
诗句 1
傍晚 4
换算 2
顶楼 2
住进 1
过期 1
路边 3
水量 3
柜后 1
紧促 1
软硬 1
边上 17
赏心悦目 2
走出 4
无意 1
定点 2
商务酒店 6
携城订 2
开关 3
麦凯乐 1
旅行社 3
洗 4
成色 1
酒店 1174
两张 3
隔离 2
日用品 1
香舌 1
醒 1
派 8
扔掉 1
醉 2
至少 9
仍会 2
沙田 5
以掛 1
同学 1
逛街 11
浪费 5
诚挚 1
半小时 6
川沙 2
绿豆汤 2
大陆 2
海逸 1
浴袍 3
县城 1
豁口 2
摸 1
以内 1
呵呵 20
用具 2
玩耍 2
替个 1
忘带 1
长廊 1
腰 1
同感 2
酒吧街 1
三明治 2
佛寺 1
同意 5
广州 3
腔 3
技術 1
润肤霜 1
博物馆 3
内里 2
不怎么样 10
地区 5
一下床 2
拖延 1
礼宾 4
洛阳 4
不远 24
房前 2
护国寺 2
二十块 2
共有 2
金碧辉煌 2
朋友 59
胃肠炎 2
办公台 1
联系 10
体会 3
决定 9
浴池 1
温情 1
邮件 2
扯远 1
抱怨 3
翻 1
来说 63
装饰 11
淋浴房 7
小车 1
搞定 4
电热壶 1
自费 1
墈 1
一如既往 5
算大闹 1
性价比 65
青春 2
利用 1
骗人 1
设施 190
简化 1
标准间 11
肇庆 4
虽不像 2
星要 1
浦东 1
试探 2
能力 2
緊張 1
一片 1
共同 1
影子 1
时隔 2
最后 41
山景 7
答复 3
休闲 4
同去 1
嘈杂 3
前端 2
算了 2
暖和 1
西单 1
西南 1
因离 1
這一項 1
一律 2
中星 1
时腿 2
起码 1
陪同 2
已显 2
攜程 1
三口 3
上海市 2
马可 1
可口 3
元晚 2
交通车 1
离店 4
开得 3
客户经理 1
宽大 2
上档次 2
洗发露 1
选择 95
同级 2
蔚蓝 1
执勤 1
又续 2
开了个 2
更换 7
显得 10
平台 2
号称 6
停业 1
陪 1
一段距离 3
陳 1
从始至终 2
健身房 4
好象 17
情调 3
楼才 2
当面 2
积极 1
二字 1
快点 2
转 5
轮 1
软 3
车 25
一把 1
赤柱 3
说话 6
两座 1
感动 20
镜子 4
拼在一起 2
お 1
溫 1
中环 16
去鹭江 2
车头 1
准确 3
刷卡 15
虹口 9
三楼 9
每位 3
省事 1
地铁 35
一笔 1
不让 3
看到 85
小费 12
已久 2
標準 1
小贵 1
电脑桌 1
青海 1
两三天 1
养 1
定期 1
关 1
注明 4
全 5
招待所 4
兜 1
相比之下 2
碰碰运气 1
为主 4
先 4
后边 4
元 71
最近 9
换楼 1
红灯笼 1
民族风情 2
厚度 1
时多 2
服务台 3
台借 1
溫泉 1
星期一 2
余额 2
第二个 1
街道 2
太晚 1
上网 48
更佳 1
无人不知 1
房台 2
房号 2
到达 16
周围环境 19
第一流 1
多用 2
洗脸盆 2
几节 2
开窗 3
款式 1
总在 1
通常 1
双床 7
人间 1
路面 1
离上 2
玉皇阁 1
音量 2
车里 4
设法 1
这间 3
常驻 1
房且 1
回应 4
快递 1
纯净水 1
房上 1
保留 4
缘故 10
峨眉山 5
毛衣 2
一口袋 2
靠近 10
底部 1
操作 1
收钱 1
上此 2
網友 1
網及 1
汕头 2
行带 2
放着 2
凉凉的 2
交通要道 1
朱熔基 1
福州 10
升级成 1
面对 7
老爷爷 1
程度 1
便于 5
风采 2
不断完善 1
距离 21
盗号 2
止咳 2
现金 2
等候 2
一张 14
宽带 18
欣慰 1
下午茶 3
耽误 2
披巾 2
料理 1
一望无际 2
水仙花 2
令人 3
天桥 3
写错 2
早 8
名字 10
日 29
旧 44
无 10
旺 2
时 89
客气 4
形象大使 2
花生米 2
抹杀 1
族 2
携城 2
旁 2
热水器 2
小吃街 1
一日 4
臺 2
九月初 2
举动 1
吸引力 1
标配 1
取款机 1
一早 3
缺水 1
一时 1
位置 99
鹩哥 1
细致 6
电车 5
车场 1
纯毛 1
两朵 1
漏水 7
朴实 2
想想 2
滿意 1
无法忍受 2
大楼 5
软饮 2
旧旧 3
为此 1
两套 1
正确 1
小两口 1
进 10
青山绿水 2
歉意 3
追 1
会议 4
污渍 2
盗走 1
目的地 1
水果 42
乱近 1
超出 3
喳喳 1
专卖 1
调 7
入睡 3
堵 3
当心 1
不用说 1
配送 2
自驾车 2
便利店 7
重要 12
没急 2
美爵 1
眭 2
无人 3
設備 2
真 8
眒 1
中国 14
省 2
栈桥 21
野花 1
拉门 2
代买 1
免税店 2
一城 2
允许 1
为例 1
卫生条件 1
对过 1
吝啬 3
排档 1
困扰 1
检查 4
空间 13
叮叮 9
窗户 41
加快 2
听到 10
僮 2
正式 3
班子 2
皮夹 1
猜想 1
理想 12
高床 1
游艇 2
浅水湾 2
套装 1
老星 1
离开 11
休闲游 1
住处 1
钟头 2
确定 1
确实 51
英国 1
西宁 4
品尝 3
表示 3
垃圾 2
工作人员 10
造型 1
接站 2
合格 2
小包 2
贵太 1
相关 4
迎接 1
景美 1
半截 2
海鲜酒楼 1
只住 2
毛裤 2
雨伞 2
真快 1
付清 1
气味 2
出品 1
恳请 1
国庆 1
自助餐厅 1
酒店设备 1
不易 1
看过 4
離大 1
感到 18
西扫 1
喷头 2
感也許 1
游 2
和蔼 2
最长 1
门面 2
不显 2
港 4
特地 3
排除 1
提议 1
开阔 1
睡着 4
宝贵 7
回程 1
漏送 4
新换 2
随手 2
敷 4
数 1
散 3
海滩 3
月份 9
應該 1
方便 279
清早 1
出门时 1
完备 2
频繁 3
高兴 8
不菲 1
市场 3
潮气 1
適中 1
风油精 2
瑜珈 1
高元 1
升旗仪式 1
五指山 2
浙江 1
跑马地 2
房卡 3
秦皇岛 1
刚刚 9
职业化 2
使人 1
起到 1
大酒店 26
不大有 1
刚到 1
电视塔 2
这点 13
上升 1
低于 1
关帝庙 1
老客户 1
低些 1
每次 30
酒店客房 1
赠送 10
携程 116
之感 2
大而无当 2
气愤 2
我放 2
亟待 1
大大的 5
苹果 2
世纪 8
人住 6
标志 6
习惯性 1
從 2
本地人 2
奇怪的是 2
农贸市场 1
有种 2
橡木 2
个别 3
苦心 1
李朝 1
後 1
多只 1
车费 2
面子 2
邻居 2
浴缸 14
青少年 2
人文 1
已有 1
有點 1
百樂來 1
第四 1
看下 2
齐备 3
参加 1
接送 3
门前 10
简单 11
推窗 1
坐九铁 2
覆盖 1
做饭 2
不如意 1
详细 1
直达车 1
小声 3
紧靠 5
面向 3
好酒 1
四天 2
好几年 2
四大 1
开发区 5
收取 2
缺乏 4
面 4
我订 21
紧贴 1
开幕式 4
静 2
非 13
安全 7
太黑 1
车快 2
庞大 1
服務員 4
电话费 2
豖 1
交涉 3
蔡陆线 2
携带 2
客户 21
是不是 9
客房 37
豪 2
点钟 1
象 12
澡 5
相较 2
很旺 2
有人 17
海标 1
咖啡厅 1
不新 3
不断 4
还选 2
留下 9
涉嫌 1
喜歡 2
金玉 2
花园式 3
窗口 4
花花 1
待遇 5
自然环境 2
呼呼 1
感谢您 28
完美 3
解决困难 2
曾住 1
习惯 11
物美 2
对象 1
两点 1
及时发现 1
还会选 2
注意 11
一块 1
景房 4
颐要 1
服務員為 1
心態 1
便宜 50
完善 2
做成 1
东方 2
窝心 1
佳 5
偏 17
喜欢 37
假 1
使 3
做 45
抓肉 1
停 8
再也 1
归航 2
询问 8
商旅 1
同一 1
弟兄们 1
一小块 2
外墙 1
位 1
偷 1
住 415
態度 1
英式 2
太开 1
亲善 2
换后 2
泡吧 1
两间 1
网络 14
如果说 2
信用卡 10
所在 1
祥 3
非常适合 2
调换 1
多大 2
问题 56
祝 6
来到 2
星级宾馆 1
放进 1
热闹 11
几步 2
锅贴 2
腿脚 1
服用 2
抵价券 2
向前 1
频道 2
住入 1
好玩 3
這次 1
洗澡时 1
沒有 3
很赞 2
晚间 3
容忍 2
泡个 1
办理 20
豪宅 1
停车 25
被单 1
內不許 1
坐落 3
不爽 9
一班 7
形容 2
尴尬 2
客观 3
冰水 2
身穿 2
奢侈 1
三天 6
豆浆 2
元标 1
一会儿 2
价格便宜 1
吸尘器 1
太美 1
旺季 5
辉映 1
冷静 2
远点 4
用餐 13
角落 1
清香 2
网速慢 1
老式 1
餐饮 18
东东 1
竹炭 1
敲碎 2
年轻人 2
拨打 1
别有情趣 2
宝宝 26
随时 6
同价位 1
川妹子 1
宾算 1
富豪 1
－ 11
／ 3
不敢相信 1
记得 6
换乘 1
窗边 3
江湖 1
Ａ 1
铺 1
常住 1
银 1
大桥 4
整整齐齐 2
普通 20
一百多元 2
铜 1
市民 2
我定 1
上网费 2
中心广场 1
物超所值 5
干净 134
坐时 2
帅气 2
几号楼 2
揣 1
双人间 8
食物 7
延长 2
卡刷 2
证明 1
强 1
大润发 1
香格里拉 15
保险箱 2
计划 2
周边 18
塌塌米 1
张 3
相信 3
挥之不去 2
稍贵 4
一百元 1
比邻 1
式 3
开 17
弇 1
迟钝 1
评述 1
乐心 1
云南白药 2
協助 1
帮忙 12
外出 5
旁边 29
大型 1
普通话 9
卡通 2
多数 1
百货商场 1
香港大学 2
齐全 25
小孩子 3
值得 32
中帮 1
正常 9
彬彬有礼 4
俩 2
修 1
新鲜 3
上锁 2
城 14
总共 4
商業區 1
见到 13
熟练 3
係 1
促 1
开车 9
小卖部 1
生意 8
遗忘 2
油污 1
水阀 2
太窄 1
万丽 1
蛋糕 1
开封 4
小生意 1
来晚 1
搞错 4
女士 7
敬请 2
码头 9
等于 2
关掉 3
下班 5
送机 1
莫属 2
一碗 9
浴盆 1
异物 2
拿出 2
进入 13
巴士 26
人才 1
就行 2
祝攜程 1
情况 14
盯上 1
转接头 2
十多元 1
論委實 1
一本正经 1
第一个 3
附近 56
刻意 1
新型 1
针对 3
這條 1
举着 2
露台 2
面带微笑 5
暗 1
有个 14
沙发 5
送来 26
隧道 1
家里人 2
漏 1
屯门 4
前住 3
迎宾 6
速度慢 2
个人感觉 5
发烧 4
大片 1
落 1
早就 1
外面 22
予以 5
清凉 5
完换 2
北房 2
游客 9
张大 1
省点 1
地图 2
有过 1
电梯 24
或来 2
聊天 1
行李房 1
离琶洲 1
组成 1
泡面 1
旧款 2
福顺 1
有效率 1
時 1
真有 1
下手 1
晒 2
试图 1
晕 4
晚 9
支持 9
众多 3
九龙 9
晨 1
去试 1
好歹 2
四位 2
在外 2
加装 2
肯定 12
推开 2
关键 2
几个 12
单人 5
果盘 5
会员 8
难吃 2
舍得 1
成就 1
青年会 4
称 4
奥运 7
哥们 1
怪味 2
收看 2
痛苦 2
心理准备 1
租 2
玻璃 8
奥迪 2
考虑 34
横向 2
早點 1
直白 1
度 3
座 2
府 1
想像中 4
门卫 1
应 2
上班 2
修好 4
床 45
床单 1
礼貌 26
降低 1
好奇 1
设备 23
异国情调 1
需要 45
青岛市 2
名义 1
客史 2
杂志 2
消毒 4
乐山 1
好好 2
夹被 1
烦躁 1
吃住行 1
小丸子 2
经营 4
景点 14
电水壶 1
湖州 10
没收 1
好太多 2
冲洗 1
直冲 2
名气 2
作风 1
窗簾 1
人民广场 1
铁站 2
洗漱间 1
一如 1
小姐 29
食客 1
经路 1
短时间 2
暖气片 1
机票 1
耽搁 1
月號 1
嘉福 1
大打折扣 1
穿梭 3
并列 1
推出 1
泉城 2
饮用水 3
基本功 1
足够 3
住宅 1
路口 2
面包 1
单行 1
无法 17
银耳 6
极好 5
足夠 1
住宿 10
住客 11
恐怖 1
车程 7
收元 1
先办 2
滚动 1
皆 2
印象 18
爱理不理 2
第二 1
如家 9
星期六 1
旺角 14
早上好 1
小河 1
总结 3
反复 1
引发 1
沈阳 4
将个 1
裤兜 1
免費 2
走走 3
飞机 10
洗衣店 1
特产 2
赞 13
施工 5
假期 6
柯布 1
清澈 2
浴室用品 1
饭菜 6
到层 2
减轻 2
结露 1
电脑房 1
洗衣服 2
店要 1
拥挤 1
看书 1
张床 1
很快 43
比较简单 1
情况不明 1
更上一层楼 2
所指 1
有油点 1
牛肉 1
低价位 1
服務 5
飞机场 2
后要 1
插头 3
体现 7
周末 4
住宅区 1
泰国 4
小些 3
犹豫 2
烘干 1
块 13
再住 4
坐 30
玫瑰 1
大堂 84
买 17
乱 7
像是 1
核实 1
提过 2
坏 3
坴 4
给予 6
久 4
坨 2
没人管 1
制订 1
泡澡 5
怡人 2
里外 2
刚去 5
接收 2
单一 1
自觉 2
区区小事 1
里头 2
洁净 4
董事长 2
装修 84
硬 2
留言 4
硐 1
憋屈 2
周遭 1
进出 6
路费 1
挺近 2
第天 2
繁锁 1
奉來熱 1
南太湖 2
深受 3
看得出来 1
崩溃 2
机器声 1
提个醒 1
林青霞 1
着想 4
已算 1
服务生 24
过账 2
稍旧 3
行走 2
八百多 2
比标间 1
贵上 1
贵宾 1
地点 30
三星 10
房双床 2
考察 2
交给 1
給人 2
系统 5
小店 2
能否 2
歧视 2
教唆 1
百元 1
尺度 1
住层 2
年代 2
街坊 2
健身 2
平常 1
天晚 1
通达 1
适时地 2
凌晨 6
无烟 17
换房 7
之极 2
群山 1
找遍 1
大清 1
往楼 2
小指 2
感应 1
很灵 1
换成 2
订票 1
床上用品 9
大窗 2
好比 2
柜 2
查 2
打车 37
配有 6
接待 27
费天 1
船票 1
集团 1
拖鞋 7
创意 2
幸无 1
主管 7
换气 2
太冷 1
清楚 2
罢工 1
第一 2
清清楚楚 1
第三 1
精神 1
路 15
订好 2
哈哈哈 2
得象 1
人流量 1
不值 5
左手边 1
进餐 2
问 29
门 9
极贵 1
间 54
闹 2
跑 9
起床 1
精确 1
很漂亮 18
挺贵 2
特色小吃 3
五天 4
日日 3
一夜 8
洗澡水 1
一大 3
一天 27
范围 4
小票 1
不好意思 2
店去 1
结束 8
押金 10
小便 1
指定 3
中间 3
帘 2
漂浮 2
收网 1
鸟瞰 1
帮 43
多元 3
回不来 1
设有 3
平米 12
遥远 1
消费 12
枕头 6
遥控器 1
心想 1
这年头 1
在我看来 1
闹重 1
一出 3
情人 1
差不太远 2
车接 1
小且 2
心情 2
回 15
申请 2
消夜 1
少说 1
秋林 1
五四 4
的關 1
每周三 1
密语 1
园 2
中式 9
木质 1
第三天 4
维多利亚 1
私密 1
边能 1
驶过 2
一绝 2
世界名牌 1
网评 2
早餐券 5
心有余悸 1
劝 2
回选 1
晃荡 4
有名 3
环境优美 1
帆船 2
该死 1
老态 2
清凉寺 1
照常 2
想到 4
设置 3
马路 12
禮儀 1
多花 1
太慢 3
解答 1
泰达 1
休息 11
六楼 2
还行 6
四晚 2
充满 2
门童 24
超近 1
超过 6
宾至如归 7
菜色 1
够星 2
难能 2
網偶 1
怢 1
尾数 1
答案 1
合力 2
样 1
什 1
遇龙 1
格 2
年终 2
酒家 1
下着雨 4
令 5
提了 6
树 2
吸烟 11
个案 1
外部环境 2
拐右 1
价 2
标 3
展览会 1
泉酒 2
邮箱 1
特多 1
份 2
栋 1
出口处 1
拒绝 1
老伯 2
公园 11
好不容易 2
还算 1
有吉之岛 1
低 14
把守 1
小屋 4
服务质量 4
问候 7
沐浴 2
时住 2
两到 1
开业 7
磨 2
运气 6
颠倒黑白 1
共住 1
五星级 27
地带 1
很气 1
午茶 1
西环 5
也许 13
不好 52
条 1
西宁市 1
内地 4
真是 35
驴友 1
三人间 2
城门 1
二十几 2
只块 2
胜过 1
那片 2
英文 2
怡东 1
真差 1
直接 26
剥落 1
丰田 1
能令 2
坚定不移 1
人员 67
银帆 12
豪华 46
三间房 1
口音 2
赶回 2
不难 1
很重 2
显示屏 1
节假日 1
小童 1
标准 53
两项 2
可惜 22
公平 1
每间房 2
比较复杂 1
把握 3
男女声 1
富丽华 2
天天 3
文庙 2
回过 2
晚点 7
单间 4
线路 1
商务 57
嶱 1
嶲 1
倾向 1
办得 1
觉得 52
小弟 1
步骤 1
向下 2
几块钱 2
鸭肉 2
一条 4
一杯 4
铃声 2
记住 3
口味 8
晚饭 6
金水路 1
房价格 1
可至 2
調試 1
亮点 1
相同 1
躺上去 1
平方 2
看海 4
提着 2
女孩 5
洗发膏 1
电器 2
不吭声 1
客房部 2
要花费 2
到位 16
发生 4
受宠若惊 2
交警 1
康体 1
只花 3
很破 2
熄 2
匹萨 1
瓶颈 1
查询 1
车声 1
熬 1
单人间 5
悦华 10
广场 22
元住 3
我要 1
无动于衷 2
介绍 6
美好 2
优惠 4
盘管 1
保持 2
不写 2
长 3
凤凰卫视 1
手臂 2
不近 3
建議 2
贴心 8
环站 2
比較 1
梦幻 1
峨眉 2
价廉物美 1
吸煙 1
均匀 1
宣传 3
好容易 1
反饋 1
号数 1
地址 3
裝修過 1
惊讶 5
好近 1
好过 2
楼楼 2
授权 3
凉爽 2
声明 2
膏药 4
点评 74
一共 1
诸多 1
标示牌 1
糨糊 2
忐忑不安 1
学习 1
野外 1
很足 1
親切 1
桃园 2
熱情 1
总台 10
世界 5
粤式 3
打个 1
会收 1
问问 3
每晚 1
时尚 2
座车 2
陆家嘴 1
歌舞 1
过去 13
价差 2
交通不便 5
过厅 2
小小的 1
□ 2
寒风 2
吵闹 3
福建 2
停车场 14
新装 1
有如 2
倒霉 2
那天 17
老话 1
条件 14
不便 5
价格 161
外边 1
时刻 1
能住 1
桃花 3
附送 1
豪华设施 2
同志 4
存在 6
防滑垫 1
三江 1
力求 1
计算 2
超软 1
受到 5
卧室 1
大连港 1
敬业 5
天气 4
仔细 3
有飘窗 1
为您服务 1
电吹风 1
和蔼可亲 1
实地 2
实在 42
回顾 1
充电器 1
银行 4
小得 3
尝尝 3
先生 3
往前走 1
跑马 1
是否 11
比不上 1
三月 1
拼成 1
可否 2
好小叻 2
往来于 1
实两人 1
站台 1
一股 5
破旧 1
没多远 2
上述情况 1
深感 1
迅速 1
冲澡 1
清晰 2
贴墙 1
確實 2
清晨 1
别住 2
匹配 1
调整 2
银座 2
飘飘 1
人管 1
名叫 1
签 2
欣赏 12
车到 4
经济 8
层次 1
想 51
还要 17
綠化 1
惨 3
打渔 2
开水烫 2
弯腰 1
馆内 1
取来 2
酒巴 1
收入 2
亲和力 1
椅子 1
优质 6
周到 37
过点 2
起步 6
下回 4
敢管 1
竭诚 1
免费 114
更好 15
保护 4
燕窝 2
散散步 3
点到 2
請 1
走进 7
好心 1
不行 6
算好 2
冷不丁 1
山上 1
卧房 1
千万别 3
排水 1
山东 3
南普陀 2
所值 1
青岛 57
一店 2
崔 2
黄河 2
有点累 1
售完 1
無煙 1
被评 1
优惠价格 2
妥贴 2
商业街 1
饼干 2
情侣 3
隔音 33
出租车 13
北京 21
淋浴 10
遇见 1
胃黏膜 2
含双早 1
有星 1
浪漫 1
度蜜月 2
美食 4
很贵 1
尽力 2
不太吵 1
正赶上 1
嗎 1
带来 2
名过其实 2
多年 1
前面 12
四楼 3
遂 2
诚恳 1
取静 2
应是 2
一丝 2
一角 1
开到 2
兰桂枋 1
江苏 2
超爽 1
一一 3
日常 1
可言 1
一个 143
真切 2
团队 4
古都 2
转身 1
最好 37
怀旧 1
余地 1
舊 1
今天 5
认识 4
船 4
四条 1
适于 1
陈列 1
生活 5
给我发 2
般 1
比汉庭 1
儿子 6
住過 1
三个 4
那条 2
上帝 2
剔除 1
有山 2
驾车者 1
老毛 1
小点心 9
电冰箱 1
现代 3
东海路 1
入座 2
投诉 1
夏日 3
烟台 3
明天 2
人多时 1
此前 2
未有 1
抓痒 2
常客 1
饮食 1
解渴 1
人理 2
点多 5
西藏 3
十全十美 2
椅 2
果汁 2
下面 14
惊扰 1
措施 1
处在 3
差异 2
专车接送 2
指示 5
篇 2
回到 5
女人街 1
曾 2
朋友家 1
之星 2
我过 1
国宾馆 1
台湾 1
漂白剂 1
电源 1
标间 26
广泛 2
乘火车 1
好楼 1
电话 27
不错呀 2
身上 3
订餐 1
焦点 1
皇潮 1
加层 1
两面 1
收拾 5
床沿 1
相送 1
坐到 1
太远 9
放弃 1
液晶电视 13
尚有 1
寄 2
商品 1
口袋 1
反应速度 1
出租 4
液晶 3
乘车 1
寨 1
知道 67
寬 1
大半 2
对外 4
寸 1
专人 4
别致 2
一定 31
知名度 1
试试看 6
太原 15
总体水平 1
一家 35
店到 1
很雅 2
饮茶 1
古典 1
游回来 2
每年 1
居住 2
岆 5
慰问 1
房床 4
开着 2
沿路 3
停電 1
岭 2
典雅 3
吸烟者 1
供应 1
提示 4
號樓 2
一晚 19
小小 4
临街房 1
服务业 1
音乐 3
车上 2
可租 1
日住 1
王杰 2
首日 4
二点 2
出门 32
老旧 4
闽南 1
发现 51
最值 2
按摩 3
尽收眼底 3
有重 1
铜锣湾 8
今年 6
几张 2
桶装水 1
无关 1
一类 2
营业时间 3
充电 3
严实 2
用手 2
行程 3
以此 1
好去处 1
广告宣传 1
餐饮部 3
期待 10
居民 1
一行 3
无锡 1
走法 1
一人 1
礼品 10
很久 1
送入 2
家具 14
天之川 1
员会 1
堵车 2
摆设 3
表扬信 1
电控 2
為 1
优越 7
点 82
到津滨 1
不厌其烦 1
风味 1
即可 5
康乐 2
炒 2
输错 2
下次 155
奥帆 1
确是 2
不加 1
排 2
接到 6
羊杂 4
我带 2
客服 1
打理 2
千张 2
蛮高 2
小时 38
无疑 1
烧来 1
说出 1
不报 2
豆腐干 2
手机 4
外宾 2
咨询 3
發電 1
赘述 2
卡纸 1
东方女性 2
怡和 1
三亚 2
身在 2
老人 1
郑州 10
清幽 1
基督教 1
保龄球 2
出乎意料 1
清静 1
浴室 18
透进 1
一副 1
二十多分钟 2
概念 1
死板 1
相符 2
做个 3
新城区 3
床有 2
后悔 4
景色 17
个头 1
外观 3
踏實 1
封门 2
代步 1
羽绒被 1
想象 10
活该 1
实用 7
怪异 1
展开 1
再选 2
快餐店 2
我略 1
地为 2
一条街 5
海洋公园 11
跑前跑后 4
一层 5
咳嗽 10
板上 1
牌号 2
键盘 2
资料 1
太软 1
太少 3
调节 5
认真 1
国外 3
左右 22
首场 1
太小 10
每天 36
奶油 2
字 4
回头一看 2
专业 18
任食 1
路窄 1
对应 1
学 4
摄影 2
实际 4
两百多 1
好找 5
送餐 8
之行 2
适中 9
老城区 3
美中不足 6
订不含 1
一眼 2
商业 1
必答 1
芵 1
一看 7
花 9
没人 2
风趣 1
东晖楼 2
另人 2
半到 2
音响 2
微词 2
天津 6
子太硬 2
分量 1
留好 1
但离 4
食品 6
马路上 2
时间 53
盥洗室 1
不知 12
父女 1
时问 1
生日 2
太老 2
年轻 2
一点点 6
暖气 6
面积 20
房费 4
环境 154
见不着 1
阔落 2
较佳 2
送上 8
主妇 2
小岁 2
大年初一 1
改水单 1
過後來 1
想不通 1
小岛 2
理解 3
中餐厅 7
好些 3
超一流 2
不缺 1
职业道德 1
困难 1
复杂 2
洗完 1
很多年 2
往来 1
牵强 1
故居 1
利益 2
如心 1
厕纸 1
竞争力 11
径直 1
穿 2
空 2
漳州 1
本次 3
逊色 1
酒吧 7
楼大床 1
蘑菇 2
混乱 1
中經過 1
寸土寸金 3
两次 8
大气 3
走路 11
大碗 2
叫口 1
大碍 2
堅持 1
不成问题 1
纸鹤 1
点半 2
温水 1
結賬 1
一系列 1
纸片 1
道理 5
查找 2
两块钱 1
反应 6
寒碜 1
小漏 2
猜 4
几种 1
窗台上 3
我店 3
不到 33
美国 2
啤酒节 2
开门 5
公交车站 3
不相称 2
想法 4
便笺 1
可爱 4
笔记本 2
睡懒觉 2
朝鲜 2
公里 1
不通 2
摆放 3
假日酒店 2
看海块 1
早饭 10
继续 18
差悦华 2
第一条 1
额外 1
天问 2
最绝 2
不错 643
起步价 4
络腮胡子 1
不严 1
最终 1
日程 2
尘 1
门口 55
尖 11
少 26
小 146
對 2
新婚旅行 1
妥善处理 1
气氛 4
停靠 3
带路 4
跟前 1
签约 1
一台 1
有股 2
一号 2
温度 8
一句 9
做事 1
背景音乐 2
顶级 2
上菜 1
赶往 1
太子 2
偶 3
包间 2
马马虎虎 1
比天 1
还好 20
具全 1
宏基 1
研究 2
占地面积 2
空气清新 3
热心 4
弄 5
破烂 2
响 2
面线 2
预订 28
植物园 4
楼层 60
语 1
骚扰 1
堂皇 1
请 13
说 147
市委 3
预留 1
没想到 6
漢庭 1
拉开 1
一伸 1
旅行 6
六层 2
常规 1
日式 3
到星 1
认可 9
一会 5
一伙 2
生气 1
茞 1
延期 1
定单 1
区有 2
一栋 2
说离 1
北街 2
这么久 4
所驱 2
茶 1
办好 2
地道 5
总体而言 1
一根 1
忽冷忽热 3
担保 4
差得远 1
向海 1
工地 1
一下 47
没得说 10
临河 1
古色古香 1
穿过 3
标的 1
落水 1
银子 2
級 1
应不应该 1
人成 1
紧 2
几分钟 6
累 1
飞快 1
部分 2
厕所 5
三道 1
当局 2
环境保护 1
吃个 2
顺道 2
旅店 1
湾仔 5
衛生間 1
提前准备 1
汗颜 2
抱歉 2
风机 1
站 28
点名 3
小伙 2
可取之处 2
竖 2
双标 1
靠窗 1
都市 2
以能 2
車程 1
评论 12
竭 2
端 2
空房间 1
四点 1
慢 5
预 2
拔掉 1
颐 1
迷糊 1
風 1
入住 295
地小 1
拍摄 2
好又多 2
果篮 4
这项 2
明珠 2
根本 5
亮丽 1
这家 101
出水量 1
中档 1
下调 1
亲切 10
总理 1
宾馆酒店 1
商城 1
文字 1
国际品牌 1
餐厅 86
旅行团 2
干湿 1
路程 3
公道 3
老实 1
更不愁 2
愧对 1
旁离 1
压抑 3
中意 4
玩得 2
未眠 1
自然风 1
午饭 1
比做 1
带走 1
并不大 2
发呆 1
茶水 2
警惕 1
大清早 2
朽木不可雕 1
晕晕乎乎 2
下午 18
多一点 1
写订 1
靠江 1
今后 4
迷宫 1
市区 27
灯光 8
床頭 1
工人 2
过得去 1
好且 2
家象 2
全市 2
便捷 2
工夫 1
尖东 1
行 25
人多 3
专车 1
床上 9
视而不见 1
街 10
奥运会 2
人大 4
补 2
做好 2
三四 2
好长 1
房难订 2
一侧 2
留来 2
再也不会 1
乘坐 1
通风 4
踏实 2
暖风 1
等待 3
总的来讲 2
预期 1
洋货 2
开水 2
投入 2
现 1
不大自 1
声音 13
聚会 2
玩 12
小时候 1
环 9
缆车 3
台前 1
慢性 2
忠实 2
始终 2
附加 1
半山 3
太高 2
坐火车 1
水准 8
文殊 1
很怪 1
低点 2
垂下来 1
小过 2
餐点 2
明日 2
星里 2
空气流通 1
綎 1
工程师 2
正宗 2
接线板 1
泡温泉 1
公车 2
管理 15
水会 2
堵塞 1
符合 7
展鸿楼 2
想起 1
忠告 2
下雨 1
以卖 2
海水 4
看电视 4
大面積 1
打哆嗦 2
西门子 2
笼头 1
桌子 6
授信额度 1
而論 1
莫高窟 3
老牌 1
价值 3
一半 8
豪華標 1
味 2
房内 3
之好 2
工段 1
店里 1
给加 2
员 6
订有 1
清洁工 3
两张床 3
练习场 2
书籍 2
算不上 2
有轨电车 6
外线 1
会住 1
嫌小 2
挺好吃 4
受害者 1
言语 2
建于 2
网站 2
下楼去 2
壮观 1
明牌 2
有海 2
短期 1
警觉性 1
不耐烦 2
对待 2
门票 2
没听说过 1
超前 1
做到 5
醒目 2
破财 1
破败 1
不肯 5
称作 1
非说 1
惬意 12
密码 4
一段 3
所急 2
态度生硬 2
两件 1
被扣 1
对得起 8
超赞 1
季节 1
相差 5
重新 9
医生 4
超级 12
花洒 1
大饭店 9
湖州市 1
鸡尾酒 2
结婚 1
家庭 2
几声 2
供餐 2
吐出来 2
随便 5
水散 1
套间 5
害 3
长途车 1
宜家 1
雖然 1
越辦 1
临走 1
太原市 3
地站 1
卡锁 2
價格置 1
单调 4
洋酒 1
金银 2
糊味 2
迎面 3
怀疑 3
擦药 2
形形色色 2
回去 6
糟糕 1
皱着眉头 2
可买 1
一些 31
非常重视 1
相比 5
表现 5
改住 2
友好 5
塑料薄膜 1
畅 1
时要 1
可乘 2
留 3
农村 1
碧波 1
偏远 1
会补 2
推介 2
拦 2
拼 2
以后 47
用品 3
号楼 2
室内 4
拍 2
拎 3
相若 2
一事 2
拐 1
终点 2
银川 2
明年 2
爱 5
爽 1
初期 3
甜美 3
大道 6
加冰 1
最贵 2
问明 2
方面 37
素菜 1
部 3
泉 2
归照 1
风格 7
落地 2
水平 10
五买 2
小轮 2
泡 3
席梦丝 1
步行街 6
郝 2
懒得 1
不断改进 1
改成 1
小朋友 2
净化器 1
中國 2
冷水 2
五分钟 5
相给 1
快轨 1
长住 1
海南 2
会展中心 4
上会放 1
一向 1
好大 1
师傅 2
区 10
两点钟 1
吃过饭 1
有损 1
咸涩 1
火车 5
包 4
文化 5
纷纷 1
气派 4
百米 1
附楼 2
街头 1
边放 2
问卷调查 2
坐当 2
度假 23
邮局 1
好闻 1
整改 2
毛毯 2
朝南 1
新天地 1
特色菜 1
五号 4
酸酸的 1
双层 3
全球 1
外表 4
过时 5
裕 1
花园酒店 3
屋里 2
节则 2
装 6
众口 4
云南 1
落差 3
湖南 1
转角 2
仁民故 1
零食 3
一说 3
没什么 28
上午 2
一课 1
帝京 2
具体 2
稍显 3
分鐘 1
清真寺 1
一试 3
有够 1
技术 1
协议价 2
需元 1
衣柜 1
碍眼 1
处于 1
倪萍 4
電力 1
耋 4
一次 28
无愧于 2
美极了 1
盖 2
夜总会 5
付款 2
雪茄 1
稍慢 1
敞亮 1
现在 22
显然 2
另加 1
关心 2
地说 2
晕倒 1
看不到 1
或茵胆 1
吃点 2
楼顶 3
太深 1
负一 1
航班 2
尖沙咀 14
家人 4
节省 1
因在 1
临海 2
用时 1
现已 1
真诚 4
噪音 9
黑 2
次日 1
不愁 1
八折 2
依山 1
区较 1
海河 4
严肃处理 2
估计 13
十一 4
飞机票 2
不愧 3
次 7
欠 3
周秀 2
加床 1
一家人 4
之内 1
来自 2
大商 2
病 2
南方 2
夜床 3
烤制 1
人民币 6
观看电视 2
客户关系 2
批 2
找 32
香 1
南国 1
侯车 2
扒 1
扔 1
不收 1
较为简单 2
扂 4
手 1
总算 2
短途 1
国家 3
招待 2
国宾 9
想必 1
早茶 4
拐角处 1
好看 2
热爱 2
放眼望去 2
每家 2
完好 1
进一步 4
超值 13
其大床 1
全程 1
金卡 5
很脏 4
桥到 1
化妆棉 2
金华 8
桃子 2
盆在 1
购大 2
转乘 2
黑椒 1
不一会 4
算高 2
最深处 1
兰桂坊 1
待人 1
室内环境 1
哈尔 1
评错 1
汽车站 2
靠山 1
街口 2
没套 1
寒山寺 1
超市 20
历史 1
加 5
原来 22
海在 1
火車 1
点大床 1
成正比 2
费元 2
包车去 1
热切 1
办 9
鞋印 1
淡提 2
头衔 2
曾经 3
电视 26
吊水 4
评价 39
去过 8
建 2
毛巾 11
自驾游 2
踬 2
成本 3
近在咫尺 2
提交 3
马桶 12
牛气 2
白天 13
一贯 1
整个 10
登录 1
某车 2
细心 13
体验 3
全天 1
感受 9
离门 1
付费 1
陽朔 1
付账 2
极少 1
配套 4
大吵大闹 2
房間 2
专门 20
血拼 1
珠山 1
缺陷 1
西 1
第二天 28
随叫随到 3
妖艳 2
首选 11
写意 1
找到 17
贵块 1
受不了 3
所谓 6
菊花 1
打表 1
碰巧是 1
分钟 51
济南 8
精心 2
几文 1
几支 1
哗哗 2
进行 16
豆腐 1
犯 1
物价 3
拿来 8
入口 1
效果 9
还会来 6
南湖 2
很差 5
二号楼 2
每房 2
打折 2
美味 2
抢钱 1
江 2
补上 1
西方 1
汗 4
东问西 1
液晶电脑 2
汤 1
粗糙 1
道 4
加好 2
粘 1
下定 1
局促 2
二期 1
粥 10
地毯 15
務員還 1
撤 1
没要 1
道歉 3
以前 21
承认 1
发筋 1
裤子 2
连卡佛 1
很棒 1
南朝鲜 2
撕 1
中煙民 1
调解 2
精致 3
得以 1
忽略 1
不远处 5
说实话 2
点半前 2
五脏 1
早点 4
到度 1
开冷 1
安静 43
灿烂 1
没事 1
匆忙 4
对不起 4
意外 7
年月日 85
地下 5
天上 1
超好 2
早醒 1
狼狈 1
卖场 2
大小 13
朝右 1
房务 1
感触 4
嘴里 2
勝在 1
上海 16
感觉 285
表示歉意 4
喜庆 1
实例 2
一览无余 1
路标 1
墙面 1
套 2
质素 5
已經 1
餐券 2
此起彼伏 2
好 557
泥洼 2
华苑 3
痊愈 2
女 4
有求 1
总部 2
奥 1
重装 2
道路 2
法式 2
肴 1
透过 1
新界 2
云霄 4
泉州 11
兰桂芳 1
僅僅 1
整套 1
组合 1
停水 1
所说 4
备有 2
路上车 1
打不开 1
挂壁 1
打烊 2
提个 2
阿姨 3
光临 12
還是後勤 1
周一 1
哈哈哈哈 3
一提 2
躺 5
贵宾楼 5
挲 2
高度重视 2
之选 1
延路 1
委屈 1
不紧 1
留意 1
金门 1
最让人 1
抵达 2
邻近 1
放置 1
一趟 2
有眼力 1
烟鬼 1
花花草草 2
直达 8
准备 18
庐山 1
港元 2
计较 5
最高 11
河北 4
可住 2
酒楼 4
餐 4
我留 2
不差 2
合适 11
提 4
提早 2
金紫荆 1
露天 8
看得出 5
破坏 2
合作 1
地铁线 1
微笑服务 2
洁具 1
太有 2
笑脸相迎 1
行驶 2
外国 2
金融中心 2
汤山 1
散客 2
兜来 1
淋 2
酒廊 1
祝您 2
恶心 2
工作效率 2
担心 4
游泳 5
从容 2
衢州 3
海景 97
淩 1
冰过 2
游泳池 14
當然 1
重 4
里 95
深 1
全湿 1
冷漠 2
有误 2
家近 1
早睡 1
品种 37
第二次 9
而建 1
弹簧 1
主机 1
给星 1
大佛 2
刷 4
不论是 1
有所 2
胃药 1
券 2
刮 2
零距离 1
欢迎您 5
舒畅 2
划 1
打高尔夫 1
刚进 1
很长 3
分 6
刚过 1
刀 1
启动 1
布局 4
太好 3
相邻 1
手续 16
却是 6
偏高 6
靠垫 1
合并 1
油麻 3
忍受 1
受骗 2
盛开 2
掏钱 1
各有特色 2
是非 1
关系 4
偏低 1
整点 5
紧没能 2
满好 3
努力 5
雨水 1
觉 4
网速 8
内陆 1
上楼 1
好订 1
意识 9
买点 3
续订 2
下榻 5
坐惯 2
評論 1
夸张 3
级别 3
远离 3
东西 39
星星 1
落灰 1
上前 2
停止 2
逐层 1
多功能 1
一举两得 2
民生银行 1
时间延迟 2
拿到 4
真爽 1
发送 1
订单 5
不能自己 1
令人满意 6
定元 2
脚 1
改造 6
久远 1
六点 1
脏 2
人来 3
搭车 1
户外 1
夜里 1
费用 6
缝 2
正大 1
玻璃幕墙 2
错误 3
离住 1
大酒点 1
缸 2
延住 2
家里 2
温馨 30
缩 2
恰當 1
挺不错 6
让利 2
搭 11
搬 2
资源 1
环保 2
结账 19
购买 4
咖啡吧 2
取消 8
科勒 4
保证 1
搞 7
瓶 1
训练有素 3
周围 31
公交车 7
偏小 4
放新 2
正在 9
周四 2
毛笔 2
小花 2
美梦 2
差别 1
开线 1
一顿 1
换 16
捣 2
难 7
下来 7
服务费 4
望远镜 1
捏 1
坐在 12
景观 2
价位 22
流畅 1
灵活 1
轻微 2
金嗓子喉宝 2
东到 1
路线图 2
门内 1
老公 4
日期 1
棋牌室 2
甜品店 2
解放北路 1
不大好 1
辛苦 4
声 1
东楼 8
小有名气 2
山水 5
注重 1
香港 103
店 14
打麻将 2
留在 2
因為 3
紧邻 3
谈不上 3
小盘 2
人气 4
工作失误 1
临时 5
良好 9
老妈 1
字条 2
摄影包 1
冰 2
冷 14
味美 1
写 12
适合 24
面是 2
比住 1
全世界 1
再 74
一般来说 2
司机 21
窗子 3
对比 4
較 2
沐浴露 1
坚持 4
空調 1
得出 1
百家 1
同一个 2
车库 6
直到 1
还贵 1
做预 1
提供 41
尚需 1
常有 1
速度 31
更近 1
女性 4
同胞 1
面積 1
烧烤 4
規則 1
单独 8
遗失 1
三四个 2
八点半 2
急忙 2
满地 2
狂喜 2
一流 26
瓜果 1
水温 4
喜爱 3
时有 1
优秀 2
会选订 1
时机 1
小路 3
木头 1
考慮 1
不该 1
真正 13
有大床 2
比价 2
未退 1
商铺 1
路过 1
产品 1
服务水平 7
学校 1
先订 2
专线 4
另一家 1
自行车 1
加强 6
认为 6
商店 2
经路店 1
看看 9
左绕 1
领略 2
隔开 2
中山 5
開心 1
酸 2
窗玻璃 2
降雪 1
天色已晚 2
浅 1
流 2
海 17
浴 2
权限 1
全部 7
酒 4
酕 1
大理 1
倒水 2
建议您 2
配 1
梦乡 1
凑合 2
羹 2
入时 2
羊 1
美 13
若则 2
商业中心 3
用来 1
海港 14
充足 1
於 2
缺点 34
以元 2
新 43
斜 1
斓 1
大门口 2
平肝 1
收银 1
通菜 1
上次 11
递上 2
软件 7
茶餐厅 6
型 4
面海 1
要不得 1
房去 2
有段 2
开穿 1
座位 4
挑选 2
全是 5
西北 4
真好 2
飞利浦 2
当地人 1
日光 2
下约 1
阳台 4
大部分 2
正门 4
服务周到 5
怕怕 1
安顿 2
中旅 1
优质服务 4
洗漱 1
适当 1
真不叫 1
四面 1
上要 1
火车站 34
水龙头 4
有所提高 2
姜汤 9
旗下 2
定园 1
风风火火 2
人口 1
拨入 1
别扭 2
快离 1
膏 2
燃油费 2
小雨 1
存包 1
藏独 1
喝粥 2
特色 21
相对 18
湖景大床 1
畅通 1
星湖 4
比较满意 19
卡拉 1
公寓楼 2
幾度陽 1
一路 4
自助游 2
依山傍水 1
擦干 1
优点 14
黄金海岸 2
沿途 5
达 9
有礼 2
差元小片 1
楼房 2
找车 2
驻地 1
赶上 10
钓鱼 1
客运 1
风范 1
老虎滩 2
综合 3
展会 1
能够 9
开心 3
携程网 3
我排 2
重视 9
督 2
睡 9
档次 19
幸好 1
因无房 1
行李架 4
抵店 1
理念 3
督促 1
十分钟 7
阁 3
八毛 2
进步 2
仅为 2
億 2
中州 3
打出 1
回事 2
尊敬 6
想不到 2
位于 19
中巴 1
以示 1
近年 2
诱导 1
好不好 3
表演 4
滑 3
离海 2
大有 3
喝热 1
堪称 2
感動 1
凯莱 1
一间 15
泳衣 1
格局 1
小东西 1
客厅 1
行在 1
丰富 40
升级 56
院子 2
写字楼 3
熄灯 3
老外 4
灯有 1
喧闹 3
住裕达 1
超星 1
容易 8
婴儿床 2
围挡 2
拿走 1
价是 2
推广 1
老土 1
要用 1
龙门石窟 2
走动 1
落地窗 4
无扬 1
加班 2
比较完善 1
出名 5
飘台 1
骄傲 6
烟灰缸 1
兼有 2
挺快 4
我加 2
皮蛋 2
因要 1
讨厌 1
两晚 2
虎丘 2
早晚 1
脚面 2
敲诈 1
看准 2
人性化 10
小资 4
公路 2
积水 3
细节性 1
大型超市 1
黄山 3
睡眠 1
看出 1
通风管道 2
疑问请 1
工号 1
优乾净 2
暑假 3
下于 1
过车 1
处理 21
特意 8
问好 5
只会 2
理由 2
驾车 2
兑成 1
一支 2
网页 2
迷你 2
发霉 2
公司 12
长脸 1
車場 1
两条 1
代表 1
中餐 7
房是 1
两杯 2
鱼池 1
打死 2
效率 5
记录 4
地角 2
树立 4
他家 3
睡觉 4
之间 5
时限 1
配合 1
王府井 1
烟酒 1
房价 29
各地 1
遗漏 2
總 1
热腾腾 1
美滋滋 1
港岛 1
原则 2
好听 1
近大 2
攴 1
收 11
改 2
物有所值 12
放 13
不漏 2
攒 1
餐馆 10
替代 1
说不过去 2
月亮 1
领事馆 2
口感 2
吃不消 1
短 1
知 1
笑脸 6
有没有 4
∩ 12
联系电话 2
总体 89
圆满 1
兼顾 2
两天 19
再次 35
两大 1
变化 2
往返 5
两头 1
收到 6
报摊 1
淋坏 1
園停 1
正朝 1
敲门 2
质数 1
两辆 1
老年 2
日出 4
畅谈 2
管道 1
后者 2
楼离 1
发车 2
舒缓 2
火车票 1
不配 1
提出 25
硬件 51
孩子 18
忙 4
忘 9
心 4
没说的 1
西餐厅 10
压在 2
周日 2
右边 1
员工 33
临近 3
无欺 2
月底 1
口子 1
一项 2
出差 30
避免 1
回不去 1
菜 8
优雅 5
单人床 2
真不错 3
讲究 2
吸引 12
涂个 1
万怡 1
蚊子 4
再三 2
烧水 1
早上 40
大巴车 1
悦来 2
远处 3
交流 2
控制 2
自带 3
不幸 3
次晨泳 2
远大 2
不贵 1
私享 1
私人 2
猁 2
走 45
免费送 1
辉煌 1
早已 2
难以 3
旧住 1
券及 6
每个 20
保温 1
抱有 1
二十 2
海景房 38
勤快 2
色调 2
结帐 16
故障 1
箱包 2
水漏 2
有家 6
几次 11
维护 9
就要 4
务必 2
来回 5
热水袋 1
很近 35
从那以后 1
考虑一下 1
卡片 6
第二位 1
催 2
红砖 1
以禮 1
支付 3
婴儿 2
威海 23
点心 6
排队 3
谈起 2
很累 3
湮 2
湾 1
湿 2
招商 1
谈谈 2
请勿打扰 2
北九水 2
完成 3
湖 5
香蕉 2
轮渡 7
约 1
菜式 2
红 2
线 1
总 8
纸 1
选了 1
较散 2
订房 8
呼叫 2
不划算 1
我們 4
带上 1
太湖 1
时代广场 3
停车位 1
购物 45
引导 6
鱼 2
山西 3
型号 1
规范 3
候机厅 2
酒气 2
暖 1
两台 1
清新 2
带个 1
两只 1
饮料 1
两句 2
山庄 1
优化 1
以上 3
以下 5
喜好 1
分栋 1
以为 7
交通 136
变成 5
真得 2
火锅 1
单位 3
几位 1
本国 1
楼去 2
一步之遥 2
旁注 1
就可以看 1
报纸 5
污迹 1
大雨 3
合唱 1
采光 2
两分钟 2
不在乎 1
西到 1
花样 2
分到 2
印度 1
必要 1
挺远 1
分别 4
提前 19
還是 3
虫鸣 1
应有尽有 1
郁闷 6
购物点 3
再续 2
烟瘾 1
生动 1
可口可乐 1
一路上 1
忍无可忍 2
锦江 4
菜市场 2
立即 6
预订单 1
经济型 2
取用 2
日本 10
方向 2
博览 1
班机 1
作用 3
远不如 2
撤销 1
鼓励 1
插队 1
以外 2
时一看 2
不足 23
优美 3
買 1
和煦 2
时想 2
不快 3
一边 8
传真机 3
牙膏 1
拜访 2
传统 4
吸烟区 10
設施 2
俄罗斯 2
田园 2
关注 3
衛生潔淨 1
厦门 22
我算过 1
要定 2
拆迁 2
热水澡 1
接水 1
返回 1
值得一提的是 5
多到 1
被褥 2
路线 2
旅行者 1
置身于 1
二次 4
日小假 2
旧些 2
较小忙 1
客运站 2
一两块 2
建材 1
只能 30
先前 2
癫 1
朗庭 2
震 2
需 7
完毕 3
并未 3
侷 1
倍 3
個 1
叮当声 2
期间 10
侧 4
导游 1
无微不至 2
倒 21
行政 38
供 1
值 6
來 2
背后 1
打法 1
覺得 1
公交 13
终究 1
首屈一指 2
夜光 1
旅友 1
时用 1
积水潭 1
连锁 1
情景 1
使用 12
不敢 6
双早 3
说起 1
做法 1
临街 6
九点钟 1
洗澡间 3
安逸 1
后过 2
悄悄 4
不符 5
本想 1
有限 1
飞飞 2
一圈 1
掰断 1
儿童 2
年前 2
原色 1
市内电话 3
为佳 2
价月 2
繁华 11
终于 3
国贸 6
小点 3
被动 1
鸡肉 1
不妥 1
吵架 2
青菜 3
新城 1
优势 7
至上 2
天颐 1
失望 14
市话 1
尝试 6
全新 2
关门 8
协调 3
美心 1
标准配置 1
外资 1
退房 40
切身感受 1
每人 4
九江 4
二号 1
新装修 26
仿古 1
好足 1
花色 1
获赠 2
较差 2
回答 4
意见 22
很强 2
上个星期 1
类似 1
热醒 1
店离 1
蒙蒙细雨 2
柜台 10
认真负责 1
稍微 17
象个 2
新街口 1
上层 1
还过得去 2
厦大 6
半日 2
黄埔 3
冲着 2
有着 2
游戏 2
劣质 2
先提 1
有点像 5
麦当劳 3
很厚 2
登记 10
莲香楼 1
耐心 7
李南滨路 1
左转 2
云吞面 2
箱子 1
面临 1
无处可去 1
沟通 4
贴着 2
大床 50
自然 4
说明 6
心差 1
服务中心 1
塑料 1
双人床 1
粤语 1
太差订 2
便利 33
显 2
运营 1
拼车 1
即往 1
只求 1
太滑 1
星 38
驶向 2
易 2
袋子 2
客人 125
尼敦路 1
要求 31
问汗 1
坐路车 1
挺大 3
好处 2
汇泉 1
女孩子 5
当车 2
渡假 4
房子 6
好多 16
游个泳 2
当地 8
卫生 20
好头 1
说得过去 2
静谧 1
钢琴演奏 2
钱 16
普遍 2
空气 12
中等偏上 1
钩 1
盛 2
表示感谢 3
盐 2
告诉 29
明报 2
解决问题 4
柠檬茶 2
地板 6
茶花 1
相 2
奢华 2
身体健康 2
现场 1
强烈建议 4
直 3
加付 1
直面 3
星光 1
导致 11
正是 1
忍忍 1
报错 2
冲浪 2
新床 1
该换 1
两小块 1
温和 3
尤其 41
门厅 1
不過 1
工程 1
桌上 2
弥敦道 1
河畔 1
放手 1
诱惑力 1
夏利车 1
满分 2
中午饭 1
顺利 9
不算 15
热情服务 2
三角形 1
适量 2
可说 2
肥皂 2
拖拉 1
部门 2
房大新 1
面巾纸 1
建筑 3
显示器 2
副总经理 1
东街口 6
服务 498
不敢恭维 1
谅解 2
九月份 1
南京 3
晚上 95
饭店 38
多点 1
申明 1
同样 4
开通 2
贵 24
贴 2
门框 1
贼 2
费 5
打招呼 7
运动 2
负 1
眼睛 4
生就 1
遇到 16
第一天 7
牡丹 2
如新 2
欧式 3
经贸 2
中心站 1
过节 2
体贴 6
四次 2
希尔顿 2
长话 1
价格比 4
光线 1
下水 1
含早 1
松软 2
报刊 1
油漆味 1
評平心 1
胶囊 1
长途汽车站 2
备注 2
喝茶 2
锁好 1
花瓣 2
卫生设备 2
吃饱 1
普洱 1
到弥墩 1
几栋 2
游览 1
宴会厅 1
洞开 1
规模 1
确认 10
吃饭 39
黄金周 2
串 1
记性 2
中 52
两 2
丢 2
前台 164
咽炎 2
下 25
警察 2
外套 1
中煤 1
招呼 3
印有 1
想要 1
不说 2
狭小 1
地走了 2
先交 2
遗憾 18
创造 1
山脚下 1
温暖 8
规定 5
西式早餐 1
被子 13
表扬 13
南到 1
训练 1
素质 9
環境 2
春暖花开 2
坐地铁 8
一排排 1
感想 1
随处可见 2
肇庆市 1
墙 1
高登 1
气韵 2
合口 2
各项 5
著作 2
判断 2
网友 9
瓶水 3
喜来登 2
一次性 2
二三 1
震撼 1
徒步 2
上车 3
那一刻 2
装设 1
满足 6
召开 1
点至 1
点点 2
香港艺术馆 1
患上 2
似乎 8
出家 1
掉线 1
一点多 3
晚报 2
天星 2
各大 1
明白 5
保安 3
西餐 4
還有 4
过来 8
什麼 1
时冷时热 1
超慢 1
结构 2
新大陆 1
提升 7
日文 2
营业 6
填写 1
窗帘 4
领导 3
﹗ 3
晚定 1
学众位 2
白鹭 1
煙民請 1
晚安 2
糖浆 2
中山公园 2
挺舒服 2
迪斯尼 4
三晚 1
三晋 6
赫赫 1
各处 2
吉之島 1
如能 2
对海 2
丢脸 2
很值 4
半夜 6
房里 4
谢谢您 3
足 4
丝绸 2
撑开 1
冲剂 2
越 1
建议 61
不像 3
超 3
下旬 2
楼市 2
趟 2
建设 1
半天 7
尚佳 1
添加 2
空调 38
提醒 12
化妆袋 1
喝点 2
威海市 1
一切顺利 3
简洁 1
其士 1
安置 2
问路 2
影响力 1
名人 8
基地 1
实惠 21
幫 1
不多见 2
干 1
年 20
之后 20
度假村 2
幽静 4
幾 1
换汇 1
摔了一跤 1
稳定 1
煙 1
两家 2
钥匙 2
紧张 7
地铁站 32
闹中取静 4
罗湖 2
兴趣 1
寄存 3
煎 2
培养 2
山脚 2
发癫 2
水力 1
说声 1
煤 1
后门 3
