整洁 584
宽敞 299
床 921
软 107
硬 12
舒服 1411
前厅 8
接待 98
训练 1
训练有素 1
有素 3
温和 4
和亲 1
亲切 73
满意 1214
酒店 7854
干净 3397
屋里 22
空间 140
很大 1121
敞亮 4
商场 40
档次 84
挺 1726
光线 48
房间 5863
整体 499
设施 1133
人性 74
人性化 64
交通 1666
三合 1
三合板 1
合板 1
风格 413
喜欢 759
入住 871
服务 9319
超级 530
硬件 191
施设 10
设备 131
特别 1204
下次 485
店 222
发现 13
现居 1
现场 3
便宜 116
100 9
态度 2265
位置 4089
难 63
找 106
住宿 196
环境 10071
很棒 627
房间隔 33
间隔 33
隔音 293
音效 100
效果 125
安静 941
大小 18
合适 65
适合 255
商务 40
卫生 1501
想象 79
中 92
点评 2636
全 96
季 40
厦门 3138
门机 34
机场 200
成功 38
大道 36
服务态度 1613
不错 10887
网上 45
价格 701
价格比 17
比到 2
贵 118
三四 2
三四十 1
四十 1
四十元 1
十元 2
失望 37
至极 2
价位 55
定位 2
不多 36
好好 354
不好 293
睡 113
香 17
安保 9
推荐 546
服 58
務 58
態 17
度 27
内部 63
装饰 55
全国 2
国一 1
一个样 1
简洁 14
通便 481
便利 643
电视 31
不行 29
性价比 835
高 537
的士 6
司机 7
较熟 2
熟悉 6
体验 211
极佳 40
选择 223
不太好 68
好找 616
被子 45
闷 17
完美 104
面积 54
小哥 97
热情 1172
实话 8
说 152
装修 773
新 324
空调 124
调给 3
力 83
还行 299
放心 20
前台 999
台服 331
偏 119
感觉 1640
新装 50
新装修 50
五星 274
地理 1328
地理位置 1297
便捷 56
内饰 13
漂亮 594
酒店设计 2
设计 84
明 2
噢 37
超 565
真的 577
出乎 13
出乎意料 11
意料 13
舒适 974
早晨 7
丰富多彩 1
多彩 1
可行 1
有无 4
无线 16
无线网 9
无线网络 7
线网 9
网络 34
服务员 347
对不起 10
出差 19
放进 1
不在 3
马路 18
马路上 2
路上 31
胡同 1
同里 1
双人 15
双人房 6
大里 3
优质 11
标 24
间 36
高大 92
棒 546
大间 1
星级 156
快捷 53
偏僻 15
下水 9
水沟 1
不通 5
冒出 2
冒出来 1
堵住 2
周边 249
连锁 20
中性 3
一家 315
住 1530
舒心 77
被褥 8
间色 2
色调 8
常温 21
温馨 754
用具 5
崭新 2
充足 27
旁边 74
工地 9
高架 3
高架桥 2
架桥 2
太 335
吵 199
还算 158
简约 7
北欧 1
风 9
踏实 7
家 144
楼下 79
下附 2
美食 60
厕所 51
有异 22
异味 33
挺不错 177
早餐 1313
东西 104
西都 16
距离 202
价格合理 71
值得 508
差 254
台办 13
办完 1
外 20
火车 15
火车站 15
车站 37
不远 85
确实 120
客房 255
房前 1
工作 142
工作人员 132
作人 133
人员 331
空气 59
齐全 362
再来 91
殡仪 1
殡仪馆 1
一如 52
一如既往 48
没得 48
没得说 43
第一 172
第一次 66
不便 20
明天 3
卫生条件 43
条件 185
绕 8
还好 271
近在 3
搞活 2
活动 7
划算 38
赞 1267
贴心 1023
看上 13
满意度 2
最差 43
差劲 10
早上 52
十点 6
电话 19
催 2
退房 56
服务周到 287
周到 626
业务 7
熟练 4
半夜 15
停电 4
刚刚 9
电 2
周围环境 43
交通不便 7
酒店设施 120
86 1
路 50
禾 1
山路 498
直达 7
超大 72
全家 19
全家人 6
家人 75
号 26
环境优美 243
优美 303
新店 4
开张 1
远 53
预定 24
棒棒 69
哒 57
大厅 48
总体 708
烧烤 3
菜 8
大堂 136
看着 28
很漂亮 372
好评 217
开 29
几天 22
出行 360
胜 7
价格便宜 34
优点 16
提 10
优雅 190
舒 8
新颖 4
wifi 22
精品 8
品酒 5
水平 17
停车 74
美女 115
女服 12
喔 18
两天 26
不想 14
再入 5
吃 175
地方 370
尴尬 3
净清 19
清爽 22
五分 33
分好 24
味道 157
很重 17
餐饮 56
到位 343
简装 1
简装修 1
点点 15
声音 46
浴室 52
比较满意 53
一般般 78
般般 78
早 26
自助 185
咖啡 8
屋内 14
苏 1
办理 66
理入 39
四星 47
四星级 14
标准 65
坏 30
境 73
good 13
较大 97
攒 2
生好 69
豪华 147
豪华气派 1
气派 65
床垫 24
服务到位 98
常新 4
实在 52
用心 63
像是 5
回 6
室内 51
室内环境 8
内环 20
市里 3
优惠 44
挺舒服 42
不贵 39
太差 101
优势 20
优越 186
美食街 26
房内 21
购物 90
姐姐 48
哥哥 8
进出 20
打招呼 8
招呼 9
地毯 30
脏 26
逛 39
中山 530
中山路 496
住宿地 3
宿地 3
地点 144
公共 33
公共设施 5
较差 20
印象 38
分 63
潮 37
古色古香 5
很小 129
商业 57
商业街 33
老板 1345
接 33
热情周到 54
缘 16
湾畔 1
城市 9
绿洲 1
健身 17
健身房 14
配备 17
备齐 39
飘 3
窗 56
开业 5
半年 1
有余 1
適 4
一流 199
很熟 4
细节 87
价比高 205
比高 208
别致 54
宾客 4
客服 48
服务中心 2
中心 104
餐 22
品 46
甜品 1
最爱 15
爱马 1
卡 5
龙 7
超量 1
吃到 2
有机 45
机会 45
会来 56
优 30
礼貌 52
自驾 3
自驾游 1
设备齐全 31
凯悦 17
集团 1
水准 9
缺点 18
离市 26
市中心 51
楼层 27
层高 4
可看 8
夜景 20
洗手 38
洗手间 34
想起 2
酒店服 303
买 19
找到 57
建筑 28
小帅哥 8
帅哥 55
帅 18
大型 9
大型商场 1
吃住 14
吃住行 3
父母 8
景观 51
迷你 4
和服 77
配套 92
完善 59
通感 1
音响 1
很气 25
各方 202
都还不 34
湾 17
悦 292
城 51
吃饭 111
用餐 8
两样 2
综合 13
景点 174
不算 31
满分 39
礼宾 18
宾服 3
整体感 139
隔壁 19
购物中心 6
绝佳 65
选址 34
房 355
間 48
乾 18
淨 20
升级 226
行政 33
够 128
信赖 9
HYATT 1
发达 4
游玩 12
要来 11
这家 248
看起 35
大气 124
做 86
暖和 6
加 20
油汀 1
对得起 22
起价 9
常言 1
贊 5
希望 30
冇 1
水 37
喝过 1
一瓶 2
空 5
风景 215
风景如画 2
有味 29
需求 6
轻 2
奢 2
氛围 31
先进 2
当好 46
窗台 3
窗户 77
通风 27
666 2
算是 49
价 21
值 86
真心 192
服务业 3
浴缸 63
不齐 3
服务设施 10
海景 363
海景房 189
景房 216
景色 123
再也 2
再也不会 2
会去 27
管理 40
游泳 69
游泳池 59
泳池 190
泳 1
位于 38
高档 38
住宅 2
住宅区 2
家具 10
之比 2
愉快 50
設 7
計 3
還 34
行 35
软件 38
跟不上 8
采光 28
视野 49
排风 2
排风扇 1
风扇 1
机 3
丰盛 141
食 3
材 3
新鲜 7
散掉 1
热心 127
旧 157
待人 12
专业 18
帮 55
快速 4
速办 1
办好 2
住手 10
手续 17
总体而言 8
旅游 76
感触 1
判断 1
够用 3
雅致 23
三角 1
三角形 1
角形 1
圣 31
希罗 31
功能 4
功能齐全 3
特 240
实惠 149
台湾 5
台湾街 2
算 74
中心区 6
符合 29
意识 14
弱 3
过强 1
强买强卖 1
预想 7
边上 20
人气 7
旺 7
球风 1
餐厅 59
一尝 1
评级 1
螨虫 1
过敏 5
敏感 1
铺盖 1
晒过 1
ktv 3
热闹 36
中规中矩 15
楼 76
晚上 167
KTV 2
要命 2
休息 23
所处 8
繁华 38
宽阔 4
停车场 14
车场 14
好景 2
温暖 40
品种 61
大众 3
众口 2
口味 10
接机 7
级差 9
压根 1
没办 8
办法 8
睡觉 32
好运 1
好运气 1
运气 5
过道 3
行方便 126
男 5
不爽 4
冰箱 21
品类 1
利方 1
首选 42
冷脸 1
脸相 1
厉害 4
奇差 2
问 7
两句 1
不耐 3
不耐烦 3
耐烦 3
整天 3
ok 31
留下 9
深刻 6
深刻印象 2
刻印 2
小妹 36
次 9
女服务员 2
旧楼 1
矮 1
点 165
离谱 5
SM 1
太大 60
床铺 30
舒适度 18
适度 18
凉 4
迪吧 1
声 7
客人 29
规矩 2
太多 52
上有 17
安全性 12
性比 4
房价 29
价高 2
早饭 34
红红 1
红红火火 1
红火 2
火 1
恍恍惚惚 1
恍惚 1
惚 1
尾 4
女孩 11
女孩子 4
孩子 100
男孩 1
男孩子 1
陪同 1
周边环境 68
點 9
佳 98
非常丰富 12
陈旧 48
台电 2
卫生间 145
不合 3
不合理 2
居住 49
建议 21
定要 10
服用 1
好吃 171
已有 1
好多 67
比比 24
没想 12
没想到 8
想到 9
低 33
更好 75
地址 45
卫生状况 12
状况 12
堪忧 1
一路 8
顺畅 3
不知 13
蹦迪 1
要死 3
态度恶劣 6
恶劣 13
半小时 1
小时 18
物美 22
物美价廉 14
价廉 21
感 22
覺 10
整夜 3
放 9
吵闹 13
音乐 7
凌晨 6
價 10
订 90
时 30
上自 6
自助餐 99
爱 36
说好 5
水果 46
送 110
垃圾 14
功率 1
太小 106
美 81
设置 21
很烂 6
接待员 9
质量 70
量完 1
双层 2
老牌 36
20 3
岁 2
五层 1
新房 1
齐备 16
宾馆 290
好呀 12
门口 54
口服 2
服务生 22
地段 223
修路 19
打车 38
不容 4
小吃 156
收费 4
四百 2
饮食 11
周全 6
网速 15
和蔼 16
不愉 6
靠近 78
通都 18
两房一厅 3
房一厅 3
卫 3
厅 9
小房 6
三台 1
可供 1
供选择 1
中西 4
西口 1
15 9
块 5
能到 6
地处 16
俩 1
提供 40
免费 179
饭菜 7
口感 1
花样 3
植物 28
植物园 23
出门 163
公交 127
公交站 26
瞬间 2
心情 18
大好 7
干湿 7
分开 7
持续 2
四趟 1
交通车 1
通车 1
走 65
服务质量 35
三星 17
种类 37
招待 9
全程 2
微笑 17
微笑服务 12
被单 7
洗澡 51
洗澡水 21
30 7
分钟 118
车程 1
取胜 1
类型 6
多美 7
中大 3
体贴 23
窗外 20
花 13
胃口 2
光面 1
面包 4
蛋糕 3
多种 3
這 5
廈 4
門 4
選 5
擇 4
破旧 10
不愧 64
不愧为 13
愧为 13
门童 10
引导 1
进 29
院内 4
素质 22
彬彬 3
彬彬有礼 3
幽雅 10
十分满意 9
体位 2
尚可 20
省电 2
关了 2
园区 3
难忘 7
细致 40
细致入微 7
入微 8
相对来说 5
值得称赞 3
称赞 3
耐心 55
无异 7
迎水 2
闹市 27
亲近 2
大自然 1
自然 8
令人 10
令人满意 3
布置 164
地铁 37
明智 3
非常感谢 4
感谢 28
鸟叫 1
鸟叫声 1
叫声 1
频繁 1
树上 1
鸟 1
看不清 2
街 33
厦 6
鼓 3
码头 938
普陀 83
普陀山 4
面条 5
最舒服 18
预订 12
显示 2
好奇 1
奇怪 4
营养 2
热水 71
植被 3
南普陀 70
寺 41
厦大 472
合家 28
家庭 122
出游 25
样式 8
调制 4
制热 4
体贴入微 1
贴入 1
海底 1
捞 1
打扫 62
扫房 8
最终 4
99 1
历史 9
历史感 3
房子 99
一点 79
潮湿 60
每日 3
小眼 6
眼镜 7
海鲜 13
大排档 3
排档 3
要点 3
品种齐全 1
负责 13
强 13
小孩 64
一中 1
中考 1
考试 2
选 49
洁具 1
品质 23
玩 85
连个 3
一家人 17
开心 122
床上 31
床上用品 18
用品 54
生情 8
情况 16
处于 4
柔软 8
地铁站 3
铁站 3
临近 11
宝宝 28
心服 8
西式 1
花生 2
汤 3
住处 11
不好意思 5
好意 6
好意思 5
保安 13
保安服 2
适中 44
老人 16
想 29
包括 5
一晚 36
终于 3
晚 21
对了 8
体现 3
还给 41
听说 3
奥 3
物超所值 28
老人家 3
照顾 4
热 33
闹中取静 126
两次 8
常住 7
暗淡 1
最多 7
三星级 4
挺好吃 8
星级宾馆 2
宽大 7
责任 5
超值 48
感受 23
垫 1
厚 6
小姐 22
走廊 17
部 12
妈妈 10
迎宾 5
时间 30
太短 3
单位 3
淋浴 24
淋浴间 6
水流 7
湍急 1
水温 7
里布 1
高级 21
一栋 4
极差 17
真不 43
弹簧 1
弹簧床 1
厘米 1
几个 16
站 17
但有 3
从来没 1
儿童 33
风水 1
噱头 1
洗漱 17
感到 8
爬坡 2
保养 2
太棒 50
升成 2
成团 1
nice 64
晾衣 7
收取 1
环境卫生 92
礼 7
貎 1
无烟 4
告知 9
没了 1
小孩子 15
布局 31
布局合理 7
有种 28
宾至如归 44
回到 12
行李 42
电梯 26
查 3
很严 2
暂且 1
暂且不说 1
对面 100
公交车 42
公交车站 12
文字 1
文字描述 1
描述 14
低端 1
端的 2
赞许 1
体觉 6
极好 28
桌上 1
谦和 2
优秀 6
小点 15
巴巴爸爸 1
爸爸 4
扭扭 1
扭扭捏捏 1
扭捏 1
捏 1
亲 17
心地 11
帮忙 28
人为 1
快递 5
员 3
excellent 1
唯一 38
收藏 1
些小 7
旅馆 729
快捷酒店 26
实在太 16
朋友 144
依然 8
飲 1
转 2
回头 1
回头率 1
超高 46
太安 2
太安静 1
大院 2
大院里 1
院里 5
享受 36
真不错 32
一百 12
一百个 4
百个 4
太贵 16
步行 252
最优 4
套房 116
会考 4
真 19
所言 1
不虚 8
官方 1
中式 2
从前 2
下酒 3
很快 58
别关 1
关心 3
卫浴 14
噪音 28
首日 1
五号 3
B 1
区 11
简陋 7
老字号 4
字号 4
汉 1
庭 2
试 3
太好了 50
细微 2
之处 5
功夫 1
主动 15
重点 10
出色 6
烟味 11
感觉不好 2
钱 10
冤枉 1
需 5
进一步 3
进一步提高 2
一步 4
提高 18
有史以来 4
下出 1
出租 9
出租车 8
租车 8
先 9
是因为 3
网 12
评 20
常值 10
天房 3
炮台 4
位置服务 7
合住 4
真好 20
笑 2
情态 1
地里 3
交出 3
暖气 7
评论 14
是非 47
洗衣 16
液 8
福建 5
游 17
顾客 9
着想 4
友好 21
绿化 25
紧邻 5
32 3
礼物 20
饮品 3
一应 7
一应俱全 7
俱全 19
经历 14
一级 34
堪 3
综合性 1
合性 1
各项 25
完备 19
真是太 13
1 3
很美 148
理念 2
贯彻 1
轮渡 103
花心 1
花心思 1
心思 4
店员 57
员工 37
友善 13
光脚 1
踩 2
价廉物美 6
规范 13
太重 10
维护 2
位 7
纸巾 2
欠佳 2
关键 26
外出 8
品牌 3
价值 3
星 28
会主 4
动问 2
需不需要 1
动物 1
动物园 1
旅 15
个人感觉 8
中山公园 7
公园 15
鼓浪 941
鼓浪屿 940
食物 5
正宗 1
得知 1
人员素质 6
务实 4
太棒了 41
溫 7
馨 5
一小 4
小小 10
小小的 9
居民 8
居民楼 2
挡 1
老妈 2
最重 19
具备 2
放松 9
松下 1
职业 2
老牌子 1
牌子 1
次要 2
天天 2
惊喜 30
两个 37
宝贝 3
餐费 2
中餐 17
中餐馆 1
餐馆 7
新年 1
新年礼物 1
最爽 1
一所 2
施工 33
不顾 1
客户 11
睡眠 7
提醒 8
续费 1
途径 2
拥挤 10
商业区 11
坐车 20
暖 22
心 32
三天 20
介绍 18
精致 86
四月 1
四月份 1
月份 1
图 4
稍 24
显 5
外面 45
走到 8
老城 5
老城区 5
城区 5
第二次 65
二次 67
睡着 19
服务台 4
这位 2
男生 2
比较丰富 13
东渡 5
整体性 2
体性 8
速度 21
十岁 1
免费送 1
市区 40
区内 1
忘记 5
拍照 11
拍照片 1
照片 24
美丽 34
家里 12
太旧 11
繁多 3
牛排 2
煎 1
牛排肉 1
肉质 1
厦门市 13
门市 13
市内 3
厦门大学 48
大学 51
步行街 197
这回 1
回人 1
解答 7
答问 2
物有所 46
物有所值 46
不符 17
很旧 12
常人 5
老友 1
清净 14
应 4
过程 4
永远 2
纪念 3
纪念碑 1
差点 13
事 2
临海 4
服务满意 12
2013 1
年 4
理完 2
赠送 14
一份 2
份儿 1
很饱 1
山 8
自制 4
酸奶 3
名不虚传 5
之行 6
橘子 1
评价 26
雨 4
细心 38
非常热心 7
实至名归 3
寻找 3
最佳 21
支付 2
特色 406
借用 1
用血 1
血压 1
血压计 1
我国 1
国内 5
泰 386
谷 386
爆 6
清幽 25
140 1
加钱 6
连着 2
没说的 3
宾 3
定会 5
软硬 26
软硬件 16
分出 1
首次 3
光顾 13
颜 3
最深 4
森林 1
森林公园 1
郁郁 3
郁郁葱葱 3
葱葱 3
破烂 1
里外 1
外环 7
到达 8
很细 28
店里 63
坡道 1
小朋友 42
要说 2
饭店 8
整齐 13
有待 25
老五 4
天都 10
关 4
再加 2
窗帘 13
讲究 5
散步 7
温度 7
失败 1
如前 1
两年 2
影响 8
状态 1
保洁 4
古老 2
透 1
没话说 28
规模 17
上档 48
上档次 48
五星级 104
楼前 1
未戴 1
戴眼镜 2
这条 1
华房 13
清静 27
式 14
服人 6
周详 1
会会 2
每位 3
地中 68
地中海 68
中海 68
海风 58
第一天 9
早餐时间 2
长 11
真挚 1
免费网 1
媳妇 2
可爱 61
568 1
政大 6
棒棒糖 1
不值 32
房间内 38
湿气 5
环境光 1
暗 13
缺少 2
正规 10
双 43
心贴心 1
国庆 9
一站 9
仔细 3
蚊 2
度假 325
假体 2
花园 95
花园酒店 31
生还 31
只能 23
大个 1
土豪 2
抱 1
大兴 1
兴趣 1
打扫卫生 8
阿姨 19
稍微 34
经济 29
悠然 3
人文 2
较紧 2
紧凑 5
电瓶 17
电瓶车 16
接送 74
动作 1
麻利 1
待客 3
装潢 22
上会 2
耳目 4
耳目一新 4
一新 4
别号 1
陈经理 1
经理 11
理工 1
认真负责 3
质优 1
质优价廉 1
优价 1
保障 3
家住 5
圣诞 4
气氛 16
很浓 3
无形 1
心细 2
亲和力 2
办理手续 4
排队 4
店门 5
店门口 3
站台 3
下车 2
整 5
體 3
庭院 20
更是 14
去过 11
可选 5
打算 1
大部 4
大部分 4
景区 27
下回 15
打电话 8
解决 12
当到 3
修 23
三点 1
打桩 5
里 91
拖鞋 15
牙刷 4
小礼 18
礼品 7
真棒 2
为政 1
政府 2
无论是 6
复古 18
很远 17
儿童用 3
儿童用品 2
西点 1
感动 8
预期 14
车 29
坐 31
中餐厅 8
合口 1
合口味 1
真不愧是 3
家地 2
地道 2
我会 2
泉州 2
幽静 108
没错 6
枕头 25
头像 1
家用 1
豐 3
盛 2
美妙 1
软性 2
一次性 5
干 9
静 16
有求 4
有求必应 4
必应 4
无微不至 1
非常适合 17
亲子 48
子游 13
花红 1
红树 1
绿 3
10 22
同行 1
所有人 3
有人 18
升级成 9
成套 3
多方 3
多方面 3
上送 1
无疑 1
正确 4
办事 6
办事效率 3
效率 21
几年 6
年前 5
一间 41
入 3
出示 1
出示证件 1
证件 1
户口 3
户口本 2
服务水平 8
美味 20
双人床 5
隆重 2
外部 20
外部环境 17
安 20
群 1
植 2
贝 1
层 4
挑 4
花园式 10
對 4
顧 1
貼 4
最美 10
美好 22
婴儿 3
婴儿床 3
物业 1
眼睛 3
鱿鱼 1
排挡 2
面线 1
糊 1
相差 2
修华丽 1
华丽 2
新鲜味 1
鲜味 1
如家 14
墙壁 6
橱窗 1
画 1
风情 11
园中 2
洗浴 5
不论是 2
完 9
全身 2
旅游指南 1
指南 2
超一 6
超一流 6
区位 1
精美 8
11 1
同等 4
等级 1
超越 1
越国 1
国际 277
呵护 1
谢谢 22
OK 31
各个方面 9
安排 23
进门 20
镜子 6
减少 1
錯 53
分明 2
礼多人不 1
不怪 1
表扬 3
周 8
道 6
冷气 10
足 21
两 17
枕 1
外表 1
差别 4
跟着 2
派出 1
派出所 1
开证 1
证明 3
小伙 16
小伙儿 1
怀旧 3
怀旧感 1
相迎 1
干嘛 1
住房 18
杠杠 4
滴 13
美的 45
公车 4
有点儿 5
点儿 12
明亮 50
咯 9
灰 14
较优 7
南洋 1
洋风 3
必选 4
格调 49
80 2
年代 2
玩偶 1
风不 10
待遇 2
口碑 4
肯定 12
问问 1
酱 1
店家 291
实名 1
落地 27
镜 3
高性 9
高性价 8
高性价比 8
能解 1
总台 8
常安 22
安心 6
拿到 3
门首 9
有情 79
情调 101
净宽 7
多下 1
素养 1
大人 7
窝心 4
床单 29
单干 3
每次 39
赞美 1
搭车 1
把握 1
准 8
菜品 8
请 4
实用 6
亮点 8
儿子 9
佈 1
置 4
安全感 7
超过 4
動 3
免 4
費 2
升 18
級 12
住店 14
得住 19
吃喝 18
细微处 1
想不到 2
不到 29
查房 2
培训 3
女儿 19
精细 2
内装 9
通好 4
第二天 15
二天 15
果盘 2
青枣 1
上房 3
图片 75
真实 4
饭 5
温柔 38
无味 1
过所 3
个个 4
面带 1
面带微笑 1
南面 2
注重 9
员工素质 1
适宜 4
事实 2
事实证明 2
实证 2
心得 1
中宁 1
宁静 7
港湾 1
整体而言 2
陈设 4
设有 1
占据 3
小山 2
小山包 1
山包 1
平日 2
准时 1
老酒 6
温婉 1
调高 5
高温 2
冷 16
不予 1
寄 3
睡起 8
准确 1
清新 128
打完 1
折 4
五百 2
五百多 1
百多 9
赞扬 3
换成 10
成双 1
不怎么样 13
无可 15
无可挑剔 15
挑剔 20
合会 1
会议 9
提前 23
前定 3
颜色 5
续 12
不实 2
馆内 3
赞不绝口 2
不绝 2
绝口 2
愿 2
国字 1
字头 1
征询 1
意见 1
强大 4
境地 8
上个 1
坡 5
毛巾 17
俯瞰 4
他家 10
园林 10
very 7
调到 2
26 3
打包 1
简单 24
会员 7
美中 10
美中不足 10
老少 1
老少皆宜 1
皆宜 1
爽口 1
说服 3
一句 3
话 5
一分 14
一分钱 2
一分钱一 2
分钱 3
一分货 4
头中 3
协助 1
换房 5
重 10
刷 5
夜里 3
响 6
民 8
扫出 1
扫出来 1
徒步 1
五百米 1
百米 4
以内 4
灯光 13
光明 3
这两点 1
两点 4
米 15
宽 19
逛街 109
城中 1
城中城 1
中城 1
赠 3
没开 1
开门 7
傍晚 3
飞机 44
期间 12
场内 5
交代 1
事情 8
没完 1
电影 1
电影院 1
影院 1
几步 8
圈 2
机械 1
麻烦 10
毕 215
思 216
羽绒 2
显得 7
啊啊啊 11
天降 1
降温 1
楼上 10
上装 1
大声 2
单一 3
笑容 3
一侧 1
临街 7
换 57
污渍 3
较少 6
郁闷 4
被告 2
较慢 5
henshihui 1
配电 1
配电箱 1
箱柜 1
柜门 1
一打 2
打开 11
毛坯 1
近交 8
格局 37
室内空气 1
空气清新 6
三百 2
三百多 1
為 1
裝 4
亏 3
当天 4
天正 1
正好 5
压抑 14
股 11
知名 2
现房 1
去逛 4
再接再厉 2
单行 1
单行线 1
大干 5
商厦 1
很脏 18
早就 4
死 15
粥 1
体能 1
吃饱 1
旅游城 3
宽敞明亮 31
个位 3
好几 27
几次 21
海 99
山庄 265
七点 1
二楼 33
电钻 1
吵醒 8
位子 10
吃喝玩乐 5
玩乐 6
Wi 9
Fi 9
信号 33
稳定 5
一大 10
金威 1
水量 5
WiFi 3
客栈 435
总 18
治安 4
分离 5
支撑 1
大卫 2
啲 1
成家 1
媲美 2
小点心 2
点心 4
马桶 18
住民 5
民宿 69
大酒店 542
订单 6
下单 2
俱佳 3
室里 1
配置 19
干干净净 2
净 3
停好 1
指路 4
刚来 3
台风 4
内设 18
不小 8
游方 2
女客 1
泸州 1
大姐 2
房型 46
比出 1
zhu 1
yao 1
shg 1
诚恳 1
旁 8
晾衣绳 3
衣绳 3
应有 7
应有尽有 6
i 1
广场 12
荒凉 1
状况良好 3
路边 9
喜 6
歡 6
風 4
格 3
说实话 6
离海 88
海边 170
连住 7
路标 1
两张 22
张大 5
实物 5
落差 2
壁纸 1
发霉 12
脱落 4
商务酒店 3
出入 39
西多 2
400 3
上楼 3
出电 1
味 18
唯一一 7
开阔 17
洗澡时 2
凉水 1
后悔 6
小吃街 89
估计 10
算不上 2
街道 6
休闲 33
诚信 3
逛逛 6
全方位 2
方位 3
施 4
舊 2
好几圈 1
几圈 1
种户 1
户型 5
坑 10
爹 3
不大好 4
类比 1
软软 8
浴袍 5
破 6
自由 6
两间 13
好处 2
就让 2
体量 2
不是太好 4
环 3
侍 1
挂 6
歪 2
后去 5
室 3
入住率 6
几好 2
有变 1
变化 3
返回 1
套间 5
临街房 1
楼道 4
油烟 4
油烟味 4
片区 1
久 5
太软 25
喝出 1
客气 37
生地 1
太慢 12
盗取 1
财物 1
续订 1
公务 2
早中晚 2
三餐 1
清洁 23
大巴 3
昨天 3
好几十 1
几十 1
优先 2
优先选择 2
倒闭 1
场里 16
失眠 1
晚餐 8
商圈 10
就餐 2
订票 3
大些 2
南中 6
中广 6
夜市 6
周边地区 1
边地 4
地区 2
饮服 2
服务性 1
供应 2
鹭 293
江道 4
衣食 1
衣食住行 1
真大 2
上街 1
凑合 3
咋样 1
窗台上 1
台上 4
椅子 3
心态 2
毛发 3
型 11
标准间 2
无赖 1
前一天 3
配合 2
晚饭 2
看不到 4
宽松 2
厦门人 3
门人 3
下楼 8
飯 2
走路 31
几分 30
几分钟 30
毋庸 1
毋庸置疑 1
置疑 1
街上 10
看中 3
店面 10
代表 1
旅游区 2
品尝 2
闹市区 15
抽 1
纸 5
剩 2
一两 1
一两张 1
多毛 1
闲逛 1
路非 5
路地 1
绝好 2
那间 6
不什 1
整顿 1
中午 5
12 5
价钱 47
公道 16
常有 41
環 59
衛 6
生 8
控 1
懒得 1
调整 1
睡下 1
四个 13
地势 4
丶 3
一股 20
难闻 8
约 2
吃玩 2
品茶 2
器具 1
shopping 1
泊位 2
较繁 1
街边 6
错 11
渡轮 4
口 3
期望 3
万 2
中央 7
一无是处 1
服饰 2
服饰店 1
同学 4
百 1
上海 1
便服 3
特产 19
客厅 13
斑斑 1
斑斑点点 1
斑点 1
挂牌 1
礼貌待客 1
提示 7
生意 4
少 24
电视频道 1
频道 2
太少 12
地理环境 15
奉劝 1
挣 1
大点 6
施与 2
三口 10
内墙 1
墙纸 5
看图 2
图说 1
说话 15
斯特 1
处 6
好玩 11
理 3
優 7
越 1
强力 4
力推 10
气味 5
屋子 33
商业中心 5
深圳 1
几层 2
几层楼 1
层楼 4
改造 5
紧挨 4
行相 2
赶上 3
总体性 6
华商 1
墊 1
軟 5
地下 3
破损 2
歺 9
担心 4
极品 2
风声 1
接近 3
大南 12
小床 2
一张 2
回来 23
棒极了 5
流畅 1
玻璃 11
糟糕 19
接受 13
思明 282
西路 1
比邻 1
内容 4
内容丰富 2
拐弯 2
西和 1
有名 3
小吃店 5
面向 4
另一边 1
典雅 4
两张床 10
连接 4
连接处 1
基础 4
基础设施 4
开车 6
離 7
接待处 1
不退 2
退钱 1
成 3
只不过 2
周末 7
讨厌 1
不正 2
伙食 1
洁 1
离开 10
午餐 5
返 2
现 3
200 2
阳台 112
电视信号 2
地大 3
足够 9
直觉 1
个性 19
小店 45
团购 11
置身 1
身处 1
拼 1
冬天 6
暖风 6
空间布局 1
十分钟 19
钟路 17
路程 29
小可 2
五十 1
五十几 1
十几 6
十几块 1
几块 1
十五 3
十五分 3
十五分钟 2
五分钟 19
老婆 9
制冷 6
一条 16
班里 1
外观 44
訂 2
豪 4
華 1
套 2
一段 7
一段距离 3
段距离 3
东西方 1
西方 2
最最 5
蛮高 5
购买 1
吹风 6
吹风机 4
风机 5
熨烫 1
保险箱 1
错位 4
过年 4
闷热 2
背后 1
不重 1
重样 1
臭味 7
助 1
房价格 2
酒店客房 4
店客 6
后房 2
奇特 1
一二 1
糟 2
旺季 5
450 1
重影 2
很乱 1
理解 3
相传 1
夏天 9
别去了 2
路旁 3
身份 3
身份证 2
厨房 9
不停 2
没法 6
高端 34
一出 3
春节 14
不划算 1
下家 1
自主 1
值得一提 3
值得一提的是 2
上到 4
点位 2
地角 4
下有 13
海湾 1
吃吃喝喝 2
喝喝 4
果断 2
取消 2
意外 9
停车位 9
车位 10
方便性 2
可到 3
是从 1
蛮干 20
较重 6
实质 1
走出 4
小车 4
小伙子 4
伙子 4
子服 4
裡 4
面 8
別 4
富 2
中段 1
旅客 4
得有 4
捧 2
过得去 5
煮 2
出水 1
出水口 1
水口 1
优良 8
一层 8
一层楼 2
单人 8
单人床 3
萧条 1
乱乱的 1
特大 2
闽南 5
南大 1
生活 21
機 4
遊 1
景 17
头发 2
上方 2
开放 6
开放式 1
结构 4
闹 3
很久 20
三次 6
间质 1
成正比 3
正比 3
渡口 9
床头 3
蟑螂 3
门店 3
一把 3
开过 2
方便快捷 13
房里 5
一条街 7
個 6
改进 9
零距离 1
房卡 3
假 1
算高 7
物 7
廉价 3
特好 16
同意 2
退 2
毗邻 5
工作效率 2
很慢 4
问询 2
寬 1
敞 2
自助餐厅 2
越来 5
越来越 5
有理 1
理想 12
没进 2
一般化 4
員 6
刷卡 4
中等 5
路线 19
中央空调 6
书房 1
花色 1
洗衣粉 1
本来 5
电脑 21
周边设备 1
第三 2
第三次 2
公里 3
反正 9
登 1
岛 7
淋浴房 2
內 3
飾 2
check 2
in 2
等候 1
区域 22
散发 1
普通家庭 1
游性 1
局 1
引领 1
卧室 9
私密 2
私密性 2
全透明 1
透明 2
性 8
介 2
再搬 1
搬到 1
稍差 4
合出 4
回家 13
门 15
席梦思 1
後 6
來 6
會 5
不敢恭维 5
恭维 6
黑 3
浴巾 8
沾 2
果汁 1
汁水 1
怪味 3
沒 12
夜宵 4
冷冰冰 1
冰冰 1
年头 2
少些 1
黑色 1
颗粒 1
颗粒物 1
脏乱 6
脏乱差 4
脏兮兮 1
兮兮 1
电视机 4
拼在一起 1
滑 1
浓 5
阳光 40
阳光房 4
虫子 1
价格公道 9
岀 1
停 3
以是 1
货 3
不让 2
即可 3
洗漱间 2
腰疼 3
店铺 7
地带 3
消毒 5
Good 2
之外 6
豪华酒店 6
霉味 24
漏水 5
贼 1
慢 12
假期 6
岛上 48
另选 1
远交 1
开在 1
生态 10
进到 3
洞 1
迟 2
不稳 2
吃货 1
惊艳 4
钱包 1
超出 5
预料 3
轮船 3
超市 9
开房 1
房门 6
顾虑 1
购 1
购物广场 1
寻觅 1
营业 2
营业时间 1
不长 2
年轻 9
年轻人 8
那种 5
动感 2
新雅 4
豁然开朗 2
开朗 2
饮料 23
多指 2
指示 4
指示牌 3
霞 3
溪 2
交界 2
以免费 5
饮用 1
无语 9
两边 1
安全意识 2
全意 2
再选 4
淡季 9
永 29
丽 30
达 35
299 1
车外 1
十万 1
十万个 1
万个 4
市场 1
香水 3
香水味 1
第一晚 5
结束 1
观影 2
外地 4
外地人 1
里人 4
中华 9
华城 10
大鼓 3
过筛 2
筛选 2
安全系数 3
系数 3
关上 2
好气 2
烫 1
生出 1
子房 5
原因 9
觉 9
餐点 3
囗 1
毛 2
王 13
副 6
卫生城 1
卫生城市 1
窗子 3
很顺 7
顺利 9
没什么 21
安全措施 2
措施 6
中心地带 2
门下 2
论本 1
中心地段 2
空调机 2
机组 1
大唐 2
想入 2
雅 5
娱乐 5
却是 1
绝版 1
富丽 2
富丽堂皇 2
堂皇 2
动静 3
相隔 3
相连 2
映像 1
娴熟 1
送来 4
取暖 3
取暖器 3
落地窗 20
街景 1
标注 2
互换 1
午饭 1
洁癖 4
小姐姐 12
爱好 1
依旧 7
依旧会 2
很暗 3
方式 1
维修 1
好久 8
满脸 1
新春 1
南国 1
好客 17
情 7
体形 1
形象 3
出口 1
與 2
圖 2
片 3
寄存 16
有问必答 3
必答 3
风景名胜 1
名胜 2
名胜区 1
房费 4
安态 1
2518 1
评上 2
祝愿 1
越好 3
搜 2
金砖 4
前去 2
道路 6
拥堵 1
停车难 1
心房 1
氛 1
查得 1
太严 1
旅行 60
不二 3
好感 5
感冒 1
最糟 6
九点 2
提到 2
sally 2
女朋友 9
可圈可点 1
可点 2
喷头 4
評 2
邊 2
好闻 6
后发 2
美观 2
搭 4
特别强调 1
外省 1
开通 1
加收 1
服务费 2
放假 3
旧旧 8
支持 2
安检 2
通道 1
把守 1
间位 5
后继 1
续保 4
下边 1
598 1
元 11
软设备 1
好看 38
生相 2
一整 1
一整夜 1
习惯 10
天气 10
zan 2
俗 1
回想 1
白天 9
没见 2
混乱 4
产 3
检 2
問 2
題 3
時 4
解 1
決 3
二十 3
二十几 1
二十几层 1
十几层 1
清晰 4
听见 2
朝向 2
杯子 5
倒 21
热情服务 6
讨 1
灯光设计 1
最让人 2
人生 1
生气 2
总机 1
酒水 7
医院 5
完美无缺 1
无缺 1
欣 2
蕾 1
娜 3
观景 32
观景台 2
怀 1
修好 13
yetinghaod 1
实是 6
骗人 2
体味 1
闻 4
讲话 2
吵到 1
禧 1
微小 7
小资 50
下地 2
每天晚上 1
根本无法 1
入睡 4
紫色 3
文艺 102
气息 14
崩溃 1
李婷婷 2
婷婷 2
陈 9
逸 1
晨 1
范 20
鑫 1
婷 3
唐 1
瑶 1
杰 2
李 4
涛 1
冯 1
晶 3
徐 1
镇服 1
施特 3
江 2
投影 1
沙发 17
摆放 2
整理 4
建设 4
嘈杂 6
茶盘 1
盘中 1
红茶 1
包 9
爽 13
隔开 1
令 3
惊 1
宣传 6
洒 9
平头 1
精品房 3
鼻炎 2
犯 2
面朝 7
大海 34
别吵 8
呆呆 1
客 3
酒店用品 1
到极点 3
极点 3
可口 9
一周 4
算钱 1
品味 6
很贵 10
一分钟 1
一块 3
一块钱 2
块钱 3
透气 7
心中 3
美美 13
上工 1
糟透 1
糟透了 1
变动 1
中装 1
个性化 2
热诚 2
鬼 1
正面 3
结帐 2
落下 2
衣服 16
经理人 2
时雨 1
雨天 2
前来 2
特别感谢 6
张 21
程 8
软绵 2
软绵绵 2
绵绵 2
情侣 43
隔海 4
無 3
迫 1
小气 2
尘 1
太漂亮 6
城堡 1
抢 2
含 5
老外 2
没给 2
定房 5
同大 1
350 1
实习 3
实习生 3
桌子 6
有感 81
艺术 5
巧遇 1
大寒 1
寒天 1
留 4
木 1
杂音 2
修建 1
建地 3
时尚 12
黄金 2
黄金地段 1
金地 1
有心 9
繁中 1
受不了 5
颇具 1
台位 1
雪 6
高质 2
高质量 2
建议价 1
议价 2
魏 1
略有 3
修得 11
难吃 6
近海 6
有点像 2
回弹 1
怪怪 2
怪怪的 2
坚持下去 1
天卫 1
勤快 1
驾到 1
累 4
惬意 29
吵杂 2
一夜 4
眠 1
门前 3
花哨 2
洗 10
一半 3
吧台 3
适 5
窄 3
版 1
装备 1
装备齐全 1
晚上十 4
十一 11
十一点 4
停工 2
侧面 2
一百分 1
百分 3
期待 19
一线 3
及早 1
酒店设备 10
过早 2
认可 3
给予 6
补偿 1
接到 2
管家 7
壁画 2
堪称 6
败笔 1
秒杀 2
mini 3
进酒 7
失灵 1
太冷 4
每间 6
浪漫 59
恶俗 2
很挤 2
下在 2
敬业 6
乐于 2
整晚 2
震耳 1
震耳欲聋 1
衡量 1
妇幼 4
妇幼保健 1
保健 2
保健院 1
面临 1
好友 5
一段时间 1
段时间 1
改善 5
不作 1
比价 3
一米 5
八大 1
铁通 1
通宵 1
遗憾 8
钉子 2
扎 1
脚 2
尤为 2
老客 4
老客户 4
明明 3
单床 3
化合 1
全免 2
全免费 2
通水 1
購 1
核心 3
未 4
必需 1
必需品 1
很急 1
些些 1
字 8
增加 2
开工 1
无缘 1
无缘无故 1
无故 1
确认 6
差距 8
沐浴 6
沐浴液 1
浴液 1
评分 4
分至 1
至少 2
求 1
分数 2
店风 10
独特 27
每层 2
室内空间 3
不当 1
千万别 1
来到 13
步 2
随便 2
喝 8
套服 3
比特 5
比奇 1
2305 1
调温 2
继往 2
地位 2
坐船 3
了得 1
老板娘 65
效率高 2
天 19
五一 6
五一节 1
一节 1
节假 6
节假日 6
假日 6
比过 1
过节 1
近地 2
从早 1
八点 1
晩 1
建筑工地 1
大半 2
大半夜 2
人心 3
心旷神怡 2
不起眼 1
起眼 1
费劲 1
怪异 4
500 4
倚 1
坑人 2
啤酒 4
前一晚 2
瑞 276
颐 276
冰柜 1
有声 2
一群 2
群小 1
门外 4
不安 4
异域 2
在建 2
总的说 1
说起 1
墙体 1
太薄 1
夜晚 4
打呼 1
得下 4
星达 1
卫生设施 1
奉 1
1000 1
淡淡 3
淡淡的 3
香味 7
箱内 2
饮 1
化妆 3
化妆镜 2
外景 3
不用 19
信任 2
总得 7
收拾 10
隔海相望 3
海相 3
相望 4
家里人 1
可乐 2
风味 2
思南 1
思南路 1
南路 279
五脏 10
五脏俱全 10
选定 2
绝对性 1
睡到 4
醒 3
大大的 8
意义 1
空间感 1
四口 2
投诉 1
换到 3
23 2
上次 2
那位 3
试一下 2
洗脸 5
台 5
洗脸盆 3
脸盆 3
靠里面 2
安逸 13
公共汽车 1
汽车 1
汽车站 1
打出 1
遮光 2
华大 17
矿泉 1
矿泉水 1
泉水 1
级别 8
现实 6
靠窗 5
北站 1
一艘 1
远航 1
大船 1
闷死 1
相比 8
不配 6
港澳 2
资助 1
考究 3
思明区 2
这块 2
内务 1
細 1
主 3
幫 2
們 1
态度生硬 2
生硬 2
可惜 8
发生 1
一件 3
铁路 3
园 4
房性 3
地板 5
电视台 1
泰国 3
国风 2
门面 5
泡泡 5
泡泡浴 5
一塌糊涂 4
糊涂 6
在家 8
泡澡 8
25 4
牙具 1
够不上 1
俗气 2
靠海 10
酒都 1
用钱 1
要用 2
看得 6
看得见 1
配上 1
抽风 1
抽风机 1
夜总会 1
总会 1
人大 1
烂 8
收服 1
欢喜 2
检方 1
新设 1
格非 7
对着 11
着床 3
國 3
三个 20
戶 1
520 1
貴 1
青睐 1
一个月 1
间套 2
质感 3
香港 1
忙 4
跳蚤 3
信息 3
规格 1
江景 3
骗子 3
虽不 3
调调 11
灵 2
低档 1
消费 2
保证 5
发上 1
喷嚏 1
想像 10
想像中 7
老公 8
特价 10
价单 1
单人间 1
人间 5
难受 6
冷清 4
主卧室 1
洁净 2
香香 4
香香的 3
東 2
南 4
亞 1
合情 28
太普 2
太普通 2
通了 3
小巧 14
路段 3
面有 9
家乐 2
家乐福 1
卷 1
情愿 2
半边 1
沐浴露 3
洗发 1
洗发露 1
太暗 5
打分 1
暑期 1
高峰 3
洗澡间 2
27 1
咖啡厅 3
啡厅 3
豪华型 2
左 1
计时 1
不逊 1
逊色 1
髙 1
比较慢 1
一会 5
一会儿 3
会儿 3
冰 2
旅游景点 3
山寨 1
旅程 3
安稳 5
一个角 1
角 2
靜 9
起步 3
起步价 3
香气 2
角度 3
上好 4
十二 2
十二点 2
二点 3
怡 7
Ok 4
内面 1
低于 1
主题 39
太烂 3
遮不住 1
不住 1
之家 1
提升 8
中上 3
上路 2
区分 2
穿 4
灯 11
夏 9
写字 1
写字楼 1
太阳 4
太阳镜 1
不见 1
扣扣 1
放好 1
昏暗 1
缺 1
洋气 2
气人 1
人群 3
流到 1
總 1
体 1
蠻 1
专修 2
级 2
十来 1
十来分 1
变好 1
星海 2
环境设备 2
2606 1
水壶 4
好使 3
酷 3
前卫 1
各样 2
同房 1
较快 2
天一 3
一早 2
50 3
房钱 1
高价 2
有性 5
45 1
180 1
四五 1
憋 2
微差 2
共用 1
香薰 6
狂 1
霸 4
炫 1
叼 1
炸 1
信 5
24 7
接入 1
大手 1
手机 7
现代化 1
桑拿 1
尽责 2
站位 1
招 1
景致 1
试试 6
不含 5
洗手池 2
堵 2
配得 2
经典 1
定时 2
失落 1
住客 7
关门 1
关门声 1
妇幼医院 1
东南 2
东南亚 2
南亚 2
亚泰 1
泰式 1
手持 1
手持式 1
22 1
玩闹 1
按排 1
七楼 1
搞 8
一角 1
各类 2
錢 1
度过 3
别家 2
梳妆 3
梳妆台 3
妆台 3
预 1
腰痛 1
五次 1
正 15
停靠 1
出了门 3
早茶 1
非 5
几方 1
40m2 1
换有 1
听 13
聊天 6
網 2
速 328
幹 1
特色小吃 4
尝试 2
无须 1
没电 3
实难 1
掉 2
面对 11
昔日 1
太古 1
跟前 3
深水 1
水区 2
浅水 1
浅水区 1
常熟 1
该是 13
色香 1
色香味 1
鸟语 7
鸟语花香 7
花香 7
旅途 8
便是 5
室外 13
親 4
見 1
定住 2
下海 2
海滩 17
环岛 34
环岛路 33
占地 4
气势 2
气势磅礴 1
磅礴 1
床褥 3
户外 4
美极了 1
假山 1
依山傍水 3
傍水 3
靠海边 3
花草 3
花草树木 1
树木 1
实力 1
加大 2
沙滩 34
更衣 1
更衣室 1
衣室 1
考虑一下 1
绿树 1
红花 1
奔袭 1
上千 2
千公里 1
只为 1
大象 3
池畔 10
小型 1
游乐 11
游乐场 8
友爱 2
爱不释 1
爱不释手 1
释手 1
水疗 3
别墅 20
属 1
较高级 1
高级别 1
来年 1
十足 3
兴 1
没消 1
消毒水 3
毒水 3
儿童乐园 14
乐园 16
健全 1
门环 3
充满 6
摆渡 3
门海 238
沈 1
前两天 2
山景 6
园林绿化 1
背山 2
面海 5
选错 2
忙不过来 2
董 1
景美 9
办 10
拖来 1
拖来拖去 1
拖去 1
表示感谢 1
水质 3
许 5
惠 5
拥 5
占地面积 2
地面 3
游乐园 2
小雪 1
两瓶 2
丹 2
自带 3
后花园 2
外国 3
四楼 11
楼房 23
值得一看 1
园林景观 3
内室 2
折叠 1
夫妻 3
蜜月 4
蜜月旅行 1
顶级 3
华园 1
园林式 2
被覆 1
覆盖 3
覆盖率 2
反馈 1
餐食 7
上水 1
山海 1
环绕 1
宜人 9
奢华 5
假酒 22
杨 4
宇 3
锋 2
景色宜人 4
尿床 1
无愧 2
无愧于 1
愧于 1
称号 1
李宁 1
没来 2
来得 4
来回 4
弥补 3
泽 5
舒适感 2
刘 1
池水 6
好去处 9
去处 11
内服 1
子玩 13
水滑梯 1
滑梯 1
圆 21
最适 1
领导 1
领导人 1
下榻 2
使用率 1
用率 1
小程 1
一种 22
清新自然 1
恒温 2
泳衣 1
带上 1
查验 1
踏 1
细沙 1
黄 8
启 1
三亚 2
个儿 1
不用说 5
大门 5
大门口 2
8406 1
刘姓 1
非常高兴 1
好人 19
宋 1
预约 4
参观 1
观后 1
后山 1
拥有 8
小范 3
没人 4
见面 2
施洗 1
极具 1
清澈 1
动感单车 1
单车 3
ofo 1
举 1
斌 1
居 1
盥洗 2
盥洗室 1
瞎 1
忽悠 1
马马虎虎 2
马虎 2
虎虎 2
甘 3
护栏 1
庄园 54
女生 7
乔 1
独立 5
记忆 3
前所 1
前所未有 1
未有 2
一好 1
意犹未尽 1
未尽 1
8+ 1
份 3
常用 3
送机 4
收钱 1
包含 1
下午 5
下午茶 4
年时 1
涨 6
闽 1
仇 1
秀 19
柔和 3
气 6
素 1
华 2
领班 1
立场 1
出发 5
腿 2
红肿 1
最远 1
无以 2
无以伦比 2
伦比 2
维 2
静谧 9
上当 3
苑 1
美式 5
开时 1
人主 1
陕西 1
老乡 1
氏 1
震 1
昆 1
姑娘 31
欠钱 1
光景 3
博 1
烟熏 1
食品 2
荐 2
沟通 3
燕 1
吉 1
亲水 1
水房 2
特别之处 1
收获 1
咬 2
红包 4
置顶 1
全套 1
世界 4
需加 1
天气炎热 1
炎热 1
幽美 5
娃 3
远处 2
一览 6
一览无遗 3
无遗 3
色相 2
无边 6
欣赏 6
增值 1
车门 1
前 10
直通 1
一楼 37
楼花 2
魅力 2
呆 5
坐落 1
椰风 2
椰风寨 2
激动 1
无敌 40
常礼 2
想去 2
补差 2
差价 2
无比 5
喜悦 1
z 2
ham 1
环海 2
说了半天 1
半天 3
好话 1
升到 3
当地人 2
巴士 1
酒 2
强硬 1
合一 8
一家老小 3
老小 3
很硬 3
抢来 1
接待工作 1
待工 1
边儿 1
隔 5
语气 1
气态 1
非要 1
节日 2
观光 5
观光车 5
友非 4
相较 2
软环境 1
额 3
我心 3
spa 3
实实 1
实实在 1
实实在在 1
更换 4
勤 1
假相 1
度假胜地 2
胜地 3
早点 7
合得 1
得分 3
分在 1
至福 1
建都 1
NO 1
狭小 4
真诚 4
数一数 3
数一数二 3
一数 3
数二 3
带有 1
准度 1
丢 2
绿色 5
合心 1
心意 4
不含糊 1
含糊 1
尽心 1
缸外 1
有度 4
質 2
量 1
赋予 1
满满 6
回忆 4
热情好客 7
就业 1
岗位 1
做出 2
日出 1
婆婆 1
开了个 1
通 2
六楼 1
概括 2
西餐 6
冷漠 3
傍 3
太美 4
天才 2
回去 5
风景优美 9
合度 20
够气 6
外围 2
跑步 1
一体 4
食味 2
过硬 1
回复 2
厝 50
垵 22
风景秀丽 2
秀丽 3
不冷不热 2
靠边 2
最高级 1
边际 1
暑假 3
尽收 4
尽收眼底 4
眼底 4
床头灯 1
头灯 1
蜘蛛 2
蜘蛛网 1
蛛网 1
实有 2
店主 65
要以 1
以东 1
備 1
绝对值 4
纯度 1
池 1
泮 1
布 2
艺都 1
图案 1
一副 2
春意 1
春意盎然 1
盎然 1
景象 1
小花 5
入户 1
小门 1
门厅 1
订价 1
字形 1
形容 3
服得 2
常理 1
敵 2
略显 3
指标 1
场地 1
购自 1
让人真 1
嗒 7
掉下来 2
合起 1
轻松 3
好哟 6
放空 1
一百多 5
一百多米 1
百多米 1
多米 2
悅 1
oK 3
女 2
露天 3
甚是 1
意下 2
路风 3
较早 3
典范 1
不周 1
不周到 1
样样 4
票 2
上风 4
不觉 1
外边 2
侯 1
完整 3
完全符合 1
糟心 2
好像 6
明年 2
强烈推荐 20
务必 1
雅安 1
美得 3
收 5
半价 3
侄子 1
门风 2
迷人 4
至尊 1
小海 1
小海豚 1
海豚 1
聚 2
乐 2
著称 1
泡 4
澡 2
全家乐 1
国企 1
独享 1
贵点 2
話 1
說 5
有失 1
公司 4
协议 1
协议价 1
屋外 2
莲雾 1
树 1
尽显 1
远点 2
园内 1
刚关 1
关闭 1
租 2
自行 2
自行车 2
行车 2
车沿 1
沿海 3
转转 1
MGM 1
小孩儿 1
孩儿 2
关照 3
好多好多 1
酸甜 1
酸甜苦辣 1
体会 4
每晚 2
在外 10
喝茶 7
美好记忆 1
蓝天 1
蓝天白云 1
白云 1
椰树 1
游泳馆 2
房屋 10
五颗 2
五颗星 2
确 1
beautiful 1
大儿 1
场所 3
酷毙 1
酷毙了 1
华池 2
溿 1
私人 3
人海 1
娱乐场 1
娱乐场所 1
很爽 8
度假型 2
爽爽 2
爽爽爽 1
自然环境 1
早起 2
晨练 1
悠闲 17
家口 1
响应 3
1700 1
隔天 1
舒畅 5
品位 4
户口簿 1
费 2
心神 1
别墅区 1
打发 1
发票 4
休闲游 2
闲游 2
牛 1
逼 1
碰到 4
风天 1
吧唧 1
楼顶 4
有山有水 1
不错呀 7
室内外 2
内外 7
feel 10
母婴 1
母女 1
母女俩 1
这间 13
洲际 1
一位 1
宫廷 1
异国 1
小丘 1
怒 1
记得 5
姓氏 1
届 1
阁 2
宽带 2
速度慢 2
铺地 1
浴池 3
进不去 2
得体 4
唯美 2
不值一提 1
会所 4
所无 1
促销 1
车子 3
玄关 1
配 4
上起 5
起床 4
場 2
車 2
三晚 5
老父 1
老父老母 1
父老 1
老母 1
狠 3
能感 1
低调 2
等待 4
拉客 1
黑店 1
沙子 1
各种各样 1
蚊子 15
藏 2
诶 2
件 1
小段 1
一处 1
院子 78
正体 1
边度 52
沉浸 1
沉浸于 1
浸于 1
斯 1
海洋 3
隔岸 1
菜色 1
太晚 1
巧妙 2
台式 2
上三 1
孤单 1
巴厘 1
巴厘岛 1
人身 1
身心 1
温 9
德 7
姆 6
和平 2
玩到 1
本次 4
考量 1
享有 1
国宾 1
国宾馆 1
美誉 1
如果说 1
都市 1
剔了 2
深 3
通畅 1
远望 1
海中 1
中游 1
高雅 3
锐 2
定下 2
较远 8
等价 2
对外 1
对外开放 1
多个 2
密码锁 10
门禁 3
门禁卡 2
闽台 2
蓝白色 3
白色 3
复式 7
榻榻米 19
成人 2
出门在外 4
外感 1
感恩 1
芒果 3
削 1
教堂 7
找到啦 2
不开 6
下雨 7
小妹妹 1
妹妹 14
漫 28
花海 29
海客 28
佛性 1
默认 2
格特 16
有备 1
洗手液 2
压力 2
费力 1
楼台 1
洗衣服 3
答疑 2
疑问 2
该店 1
安全可靠 1
可靠 3
家庭旅馆 23
小姑 16
小姑娘 16
栈房 7
袖珍 1
物品 10
具 1
太小太 1
主人 19
算了 1
内兄 1
兄弟 1
兄弟姐妹 1
姐妹 4
暂住 1
排到 1
妹子 14
女老板 12
邻家 1
家小 14
电子 4
漫步 1
护发 1
护发素 1
白城 2
挺到 1
总得来说 4
得来 7
无需 1
押金 4
生就 1
蚊香 1
归属 1
归属感 1
MM 9
香皂 1
制 2
迎接 2
查看 1
技术 1
东边 1
边路 1
可达 2
蓝色 3
兴奋 3
底下 1
当是 1
搬 3
日常 1
日常生活 1
常生 1
生活用品 2
活用 2
挺好用 1
94 1
基督 5
基督教 5
基督教堂 5
很晚 8
旅店 66
陌生 2
方觉 1
店老板 15
20m 1
箱子 3
搬上去 1
告诉 5
文化 4
泡茶 1
几站 2
室内装潢 1
中心点 1
小院 35
位处 1
环保 1
两位 8
女人 4
大叔 4
想住 2
村 1
牌坊 1
麻雀 2
麻雀虽小 2
美眉 6
走进 2
选对 3
可谓 4
渡假 1
蓝 2
白相 1
相间 1
很窄 1
位居 1
武汉 1
你家 1
街区 1
舍得 1
一家子 1
家子 1
掌柜 12
妹 4
实空 1
咨询 3
回答 3
顶楼 10
挺快 3
舍不得 2
做为 2
资深 1
驴子 1
心平气和 1
呦 10
一部 1
幽 1
新朋 1
庄主 1
当晚 1
实景 2
相符 7
回转 1
小侄 1
小侄女 1
侄女 1
两盒 1
馅饼 8
祝酒 1
酒家 1
村民 1
淳朴 1
习惯性 1
惯性 1
小巷 7
小巷子 4
巷子 10
聊聊 2
聊聊天 2
日子 2
说白 1
说白了 1
酥饼 1
最小 2
小伙伴 7
伙伴 7
极力推荐 5
小温 1
甜甜 1
甜甜的 1
走时 3
柚子 1
多心 1
临走 5
临走时 2
水压 2
简易 1
不足之处 1
调和 1
同事 4
同档 2
同档次 2
好几间 4
几间 8
门锁 4
请吃 1
吃水 2
吃水果 2
里安 1
极地 1
样子 3
铵 1
之下 2
最贵 2
新风 6
305 1
一点点 8
来路 2
路口 11
庭院式 2
菇 1
相处 2
消毒柜 1
柜内 1
内存 1
存放 1
撞 1
龙眼 2
喧闹 3
满满的 2
家庭式 5
十几米 1
几米 1
约会 1
和气生财 1
生财 1
行程 4
茶叶 1
多名 1
和善 6
特色店 1
吸引 3
象 1
闺 8
蜜 7
露台 15
晒衣 6
晒衣服 6
店主人 9
貌似 2
似是 1
憨厚 1
来体 2
一期 2
有趣 6
省 1
攻略 5
天真 1
超乎 7
小街 1
街巷 1
鸟笼 1
吊 2
椅 3
色彩 6
新用 1
一模一样 6
走去 1
海沙 1
屋 159
著名 1
有意 18
有意思 11
摆设 11
设好 2
靓 2
卫浴设备 2
骑 1
丰 1
递给 1
站点 2
体宽 1
老态 1
老态龙钟 1
龙钟 1
好歹 1
这么久 1
她家 2
玩玩 1
老虎 1
正对面 1
南特 1
好笑 2
公寓 3
远眺 2
想要 6
湿透 1
三瓶 1
吝啬 1
评为 1
正对着 2
观海 6
检查 2
查实 1
视线 5
尚好 2
可选择性 1
选择性 1
可观 2
太合 2
景行 2
太久 2
恩 2
好几个 3
淋浴器 1
吃不上 1
平添 1
特差 1
紧 2
爸爸妈妈 3
爸妈 5
理到 1
扑鼻 3
退押 1
一遍 2
一朝 1
一朝一夕 1
一夕 1
全景 9
决不会 1
代理 1
代理商 1
沙坡 1
直视 1
台湾岛 1
海峡 1
天壤 1
天壤之别 1
却说 1
排满 1
没到 1
缓解 1
疲倦 1
房室 1
理事 1
观 1
解决问题 2
最低 1
定给 1
整体素质 1
备注 1
近期 1
遥望 1
达标 3
能免 2
一脸 1
横眉 1
横眉冷对 1
眼前 1
看电视 3
不吃 1
高层 6
起码 1
尊重 1
实到 1
相 1
當 1
喜来登 2
商家 8
电磁 4
电磁炉 4
服务期 1
务期 1
升空 1
灰尘 5
贴 2
军港 1
军舰 2
远远 2
安徽 1
境内 1
表现 1
生达 1
高铁 1
一个家 1
預 1
好些 2
shufu 1
广阔 2
色迷 3
最高层 1
28 1
务 2
钆 1
药味 1
礼仪 2
喜感 1
全貌 2
直面 2
躺 8
赶去 1
能开 5
xxxxxxxxxxx 1
小宝 1
小宝贝 1
一觉 3
天亮 1
年来 1
中国 1
南方 1
最冷 1
真美 1
款 1
早晚 1
晚景 1
出品 3
护理 1
包里 1
化妆棉 1
右边 1
电动 3
电动窗 1
发 13
一览无余 2
无余 2
误打 1
误打误撞 1
餐房 1
特征 1
出彩 2
少退 1
再好 4
推开 2
对面鼓 3
史 1
饭馆 2
大闸 1
大闸蟹 1
分时 1
就可以看 2
谱 6
通透 1
确保 1
保住 1
老爸 2
老半天 1
客房部 2
规 2
游客 8
票务 1
卧床 1
一日 2
杂乱 1
擦擦 2
救生 2
救生员 1
生员 1
窗口 3
雕像 1
决绝 1
能力 1
高峰期 2
中举 1
嗲 1
计生 1
动力 1
担保 2
担保金 2
保金 2
退还 1
胖 1
乱 2
壁上 1
鼻涕 1
血迹 1
hotel 1
还过 2
退步 1
餐具 1
樣 2
讚 1
乱糟 1
乱糟糟 1
开窗 11
一大堆 2
大堆 2
堆泥 1
泥土 1
多样 3
望到 1
招待所 1
走人 1
追求 1
临时 6
配不上 1
絕 1
線 1
最上 1
上部 1
到顶 2
拉开 4
美景 4
日式 8
配套措施 1
是夜 2
无极 1
无极限 1
极限 1
加油 4
直观 1
无任 1
可言 1
直 1
览 1
坐在 4
谈 1
饮水 1
平一 2
平和 1
亟待 1
公车站 1
清理 3
赚到 1
离岛 3
上码头 1
着实 1
忍 1
护 1
欧莱雅 1
上佳 1
宽广 1
最初 1
初选 1
烧 2
微波 1
微波炉 1
准星 1
脚下 1
該 1
開 1
智能 7
系统 2
醒来 1
第一眼 3
一眼 3
大坑 1
浴衣 1
墙 5
污 1
新建 1
全场 1
改定 1
佷 3
无奈 2
熱 6
速度快 3
糙 1
一个多 1
近旁 1
加热 1
缺憾 2
两间房 3
隔板 1
卖点 1
谈不上 1
总的来讲 2
一码 1
清洁卫生 2
菜肴 1
相关 2
中等偏上 1
偏上 2
管理人员 1
脑子 1
轴 1
野景 1
好开心 4
上游 1
伤心 1
网上交易 1
上交 1
交易 1
扣 3
在内 3
5 1
寝具 2
损坏 1
倍 1
差强人意 2
强人 2
人意 3
服下 1
来试 2
外海 1
背靠 1
新街 1
乐都 1
美不胜收 1
更上一层 1
更上一层楼 1
酒吧 5
顶 2
喷 1
欠缺 1
节度 1
最热 4
河 1
床边 2
做做 1
看书 1
高工 1
收银 1
收银台 1
天体 1
没亮 1
排 2
半个 1
郑成功 1
无所 1
吃喝拉撒 1
拉撒 1
选品 1
下走 1
冲着 2
特多 3
观测 1
观测点 1
测点 1
办手续 1
自动 3
飙车 1
上高 1
眺望 1
后台 1
钟 3
头 16
及时发现 1
期中 1
协调 1
NICE 1
两家 3
煮食 1
赠品 3
奢侈 2
程度 3
试行 1
酒吧街 1
小鸭 1
小鸭子 1
鸭子 1
剩下 1
加好 3
面面 2
转为 1
变得 1
窗前 1
店东 1
快来 1
画面 1
清晨 1
倍儿 2
等待时间 1
缺乏 3
组织 2
赏到 2
18 2
带电 4
色 1
意想 1
意想不到 1
一千 3
一千多 1
千多 1
凉台 1
极快 1
健康 1
休假 1
小虫 1
卫生纸 1
视角 1
套餐 1
日月 1
关健 1
霸气 5
透过 1
盖 3
上香 1
香喷喷 1
喷喷 1
接面 1
排骨 1
整面 1
面墙 2
之间 6
穿堂 1
穿堂门 1
推广 1
迎 1
冲澡 1
高品质 2
过透 1
透亮 2
玻璃窗 1
晒太阳 2
Wyndham 1
取景 1
别提 2
江边 1
数不胜数 1
胜数 1
留给 1
当之无愧 1
具有活力 1
活力 1
并未 1
整整 1
应酬 1
坐坐 3
楼面 1
百分百 1
很亮 5
救生圈 1
顾 1
顾不了 1
一亮 1
电子锁 2
摆得 1
黄色 2
色系 1
墙上 2
车站里 1
站里 1
棧 2
賓 2
館 3
喲 2
欧式 22
新开业 2
店长 8
很凉 4
凉爽 3
做饭 5
指数 3
底层 1
客舍 1
一万 3
一万个 3
台大 2
大哥 1
门第 51
港海 51
公共场合 1
场合 1
合好 2
接车 5
小民 3
当周 1
塔 14
短信 10
公交线 4
公交线路 4
线路 5
四通 1
四通八达 1
八达 1
去往 1
奔 1
亮晶晶 1
晶晶 1
见到 1
象是 1
古香古色 1
平民 1
会后 2
晚点 3
歸 1
推 2
薦 2
区别 2
亲朋 2
亲朋好友 2
大写 1
好评率 1
商铺 1
出不来 1
不来 1
误导 1
家私 1
专车 5
饼 2
排名 1
指名 1
手绘 7
地图 22
港 13
一等 2
一等一 1
出去玩 4
旅社 6
很甜 3
善 1
搭配 2
算得 1
铁观音 1
观音 1
浓浓 2
秋香 1
一千一万 1
一千一万个 1
千一 1
掳获 1
happy 1
位相 1
下班 2
大屋 1
楼梯 5
楼梯间 2
名宿 3
房东 10
少女 2
樓 1
廳 1
热情接待 1
概念 2
上照 1
肆 1
溢 1
踏入 1
草垫 1
贴切 3
锁 1
抬 1
两面 1
光通 1
爱情 1
爱情海 1
情海 1
天台 7
两夜 2
低廉 2
装饰画 1
塔头村 1
村子 1
叮嘱 2
注意事项 1
事项 1
伙计 3
地温 1
多家 4
着装 1
大方 6
公路 2
我行 1
文气 1
浓厚 1
勤劳 1
去路 2
小差 1
曲 1
反 2
后进 1
不换 1
发觉 1
伴 3
手 4
多行 1
一帮 1
调好 3
整栋 2
欧美 4
最难 1
四瓶 1
菊花 1
菊花茶 1
花茶 6
不厌 3
不厌其烦 3
专车接送 3
随叫随到 1
炒 4
鸡 3
面交 2
体相 1
算下 1
算下来 1
五晚 1
晚睡 3
取送 1
送行 1
港客 4
最久 1
精心 6
管外 1
单被 7
被套 2
77 1
台布 1
摇椅 2
临走前 1
舍 1
跟贴 1
洗衣机 3
大圆 7
圆房 1
甜蜜 3
中会 1
现象 2
掌柜的 3
家家 2
亮眼 1
公共场所 1
置装 1
平时 2
开店 2
青年 1
乘坐 1
明细 1
创意 5
笑面 1
加工 1
加工资 1
工资 1
29 4
搞定 1
出乎预料 1
电动车 1
动车 1
碗筷 1
深巷 1
暖暖的 3
千米 1
哥特 2
安安 5
安安静静 5
静静 10
静静的 7
渔村 1
干净利落 4
净利 4
利落 4
清雅 4
床榻 1
巷子口 2
子口 2
房方 3
民俗 2
纪念品 1
甜美 3
粘 2
胡 4
山炮 2
过错 1
原谅 1
晚归 1
人居 1
坐车去 2
遇上 3
幸福 2
蹭 1
条 1
热忱 1
水果店 8
站下 1
加班 1
一巷 1
遇 2
星期 1
星期天 1
没能 2
绿豆 1
一盒 3
天车 1
小洋 5
小洋房 1
洋房 4
吹 3
上传 1
不会错 1
挺棒 2
每间房 3
拍 6
抽水 1
私家 1
洗脸池 1
配有 3
装饰布 1
绘 1
送到 3
定好 3
穿过 2
小别 4
别院 2
新颖别致 1
漫出 1
旅游车 1
屋子里 1
水洗 2
滿 6
意 8
媽 1
婚 2
工 1
两层 2
牛奶 1
本店 2
头里 1
节期 3
费用 2
直径 1
凤梨 1
酥 1
风格各异 2
各异 2
浴 6
愉悦 1
目前为止 3
前为 3
座椅 2
哥们 3
夸 2
下店 1
密 1
多路 2
坑坑 1
坑坑洼洼 1
坑洼 1
洼 1
止住 2
栈 2
化 1
一座 2
村落 1
小点儿 2
百分之 1
百分之百 1
所有物 1
好性 1
蹩脚 1
c 1
座 1
112 1
751 1
交还 1
隐藏 1
之中 2
闻到 3
纯美 1
没得说的 2
再好不过 1
少有 1
狭窄 2
规范化 1
范化 1
过街 1
海路 1
小二 2
小弟 1
Nice 4
村口 2
外服 1
祝 1
生意兴隆 1
意兴 1
兴隆 1
toto 1
出有 1
好心 1
给与 1
忒 3
起坐 1
美女吧 1
三间 2
三间房 2
连续 4
亲切友好 1
四天 2
以使 1
被罩 3
环环 1
别出心裁 1
心裁 1
送进 1
盒 1
巧干 1
多餐 1
free 1
水果摊 2
爆满 1
好不容易 1
调 2
健谈 1
塌塌米 1
乐乎 2
加完 1
带好 1
放不下 1
上图 3
七天 3
送出 1
工人 1
行业 1
骑车 1
一连 1
清丽 1
开进 1
开进去 1
视觉 1
视觉效果 1
良心 3
心经 2
经营 3
越做越 1
晾衣服 3
特优 1
方方 4
方方面面 1
先前 1
服好 1
独树 2
独树一帜 2
骑行 1
来时 1
途中 1
一站式 1
诚心 1
入驻 1
第一印象 2
新意 2
好多天 1
多天 1
一代 1
分到 1
俢 1
創 1
不赖 2
四层 2
更快 1
临别 1
临别时 1
被骗 1
全新 1
恶心 5
微 3
懂得 1
翔 286
高崎 2
国际机场 1
鐵 2
威斯 1
威斯汀 1
斯汀 1
進 1
开会 6
氧气 1
插曲 3
机降 2
降落 2
飞过 4
过时 2
讲解 6
玉 16
弄 2
门房 1
罗丹 1
航线 2
5+ 2
内厅 2
宏伟 4
建筑物 1
物外 1
嘈杂声 1
杂声 1
常来 1
常客 2
订给 1
贤 1
智 1
芬 2
体外 1
活动房 1
迷路 6
大器 1
兵 1
努力 2
力加 1
六点 1
最早 1
班机 1
特意 1
普普通通 1
通通 1
梦 2
身上 4
红 1
疙瘩 1
贸易 1
渠道 1
畅通 1
ing 1
善良 1
尚 6
泉 1
加价 2
拿来 1
亚洲 10
不熟 1
内景 1
屋顶 2
飞过去 1
面前 1
气派豪华 1
非常低 2
差旅 1
張 1
40 1
广 1
禄 1
一匹 1
当差 1
标示 1
挤 3
淡薄 1
中转 1
落脚 1
落脚点 1
业余 1
脸 2
小心 1
笔记 1
笔记本 1
遗忘 1
低下 2
建造 1
看过 2
次优 1
优选 1
从未有过 1
浓烈 1
单体 5
卧 1
很久没 2
两百 1
两百多 1
营造 3
堂 1
吓一跳 1
呛 1
行度 1
## 1
明春 1
春茶 1
茶楼 1
更多 1
行旅 2
归宿 1
指引 2
引上 1
透露 1
通气 1
陪 1
粉 4
气冷 1
剃须 2
剃须刀 2
讲话声 1
话声 2
檔 1
太难受 1
体面 2
旅行者 1
行者 1
一体化 1
遗留 1
留在 1
手表 1
寄回 1
十一口 1
一口 1
四晚 1
惊人 1
小城 1
时差 1
格式 2
鲜花 1
花布 1
够得上 1
用不着 1
不着 1
营业员 1
记 1
轰隆 1
轰隆声 1
第二个 1
二个 1
华美 1
过房 4
商人 1
沙茶 3
引 1
异 1
大别 1
音 1
干燥 2
亮度 1
傅 1
赏心 1
赏心悦目 1
悦目 1
目的 2
起飞 3
顶顶 3
顶顶顶 2
飞机场 2
起降 2
降噪 2
厅堂 1
拒不 1
陪客 1
大食 1
食堂 1
和蔼可亲 4
可亲 4
多口 1
互联 1
互联网 1
联网 1
合作 1
壮观 1
偏好 1
好了吧 1
新旧 1
麦德龙 2
不能取消 1
能取 1
更改 1
吐血 1
太次 2
太烦 1
太烦人 1
烦人 1
有所改进 1
长期 1
大眼 1
吸尘 1
家电 2
询问 3
较晚 3
调开 1
迷宫 3
可怜 3
总统 1
麻将 1
麻将桌 1
叫醒 2
一百七 1
一百七十 1
一百七十多 1
七十 1
七十多 1
十多 1
888 1
據 1
一道 1
道门 1
插座 2
顶层 4
杂 1
转机 1
170 1
太爽了 2
价低 1
264 1
超大型 1
信誉 1
保 1
千间 1
见识 1
航道 2
亮 1
带来 2
中价 1
夜间 1
调压 1
压缩 1
压缩机 1
环境恶劣 1
幽默 2
四四 2
四四方方 2
四方 2
贵阳 1
飞到 1
展会 2
惨不忍睹 1
不忍 1
睹 1
对得住 3
响应速度 1
之首 1
冷风 1
13 1
康体 1
雄伟 1
電 2
腦 1
故障 1
處 1
头顶 1
真心实意 1
实意 1
现价 1
变 1
内圈 1
烟 1
商务会议 1
成行 1
地狱 1
天堂 2
观看 3
出人意料 1
理好 4
大房 8
名气 1
程序 2
繁琐 1
沙袋 1
货真价实 1
除湿 1
太太 2
旅行团 3
商务洽谈 1
洽谈 1
次数 1
数多 1
会升 1
一班 1
偏远 5
紧张 1
it 1
again 1
出头 1
潔 1
老化 1
懒 4
满意哦 5
匹配 1
擾 1
認 1
团队 1
捡 1
大便 1
利用 2
主管 1
减免 1
嘀 1
大家伙 1
大家伙儿 1
家伙 1
去去 1
单独 1
中庭 2
瓶 1
犹如 2
皇宫 1
88 1
如以 2
旧房 1
内部结构 1
设备陈旧 1
没大 1
大灯 1
水龙 1
水龙头 1
龙头 69
生锈 1
锈了 1
看得出 4
辉煌 1
敲门 1
有没有 1
庞大 2
说得过去 2
营销 1
营销部 1
改 1
变向 1
提价 1
分为 1
ABCD 1
茶点 3
出奇 1
建筑风格 5
大春 1
厦门岛 3
岛内 2
从没 1
没去 1
十楼 1
锁住 1
电脑配置 1
太卡 1
合算 3
家园 1
不起作用 1
作用 1
点过 2
过分 2
凳子 1
价格低 2
价格低廉 1
公干 1
好多个 1
差异 2
没门 1
扛着 1
几箱 1
特别注意 1
冒险 1
工技 1
技能 1
个头 1
麦 1
旅游团 1
C 1
开好 2
净气 1
巨 3
不凡 1
会餐 1
高挡 1
很湿 2
折扣 2
老气 1
平常 2
国际化 1
精细化 1
细化 1
300 2
都行 1
部份 1
负责人 1
责人 1
认得 1
按摩 1
计好 1
清洁度 3
强点 1
仓促 1
点名 1
西 1
中方 1
欢 1
混浊 1
住所 3
东西连 1
起落 1
半夜三更 1
业 3
噪 2
场面 1
商旅 2
絡 1
偏少 1
般 1
号称 2
多所 1
一百多元 1
多元 1
游泳场 1
泳场 1
很杂 1
能成 1
房源 1
櫃 1
檯 1
领教 1
拉肚子 1
肚子 2
十一楼 1
everything 1
is 1
小国 1
国家 1
散客 1
推卸 1
推卸责任 1
卸责 1
卸责任 1
多点 1
碰上 1
酒席 1
说话声 1
带路 1
电源 2
电源插头 1
插头 2
回过 1
初六 1
初五 1
上网 2
稍远 4
580 1
浑然 1
浑然一体 1
射进 1
卧房 1
扬 1
旅行社 1
行社 1
日用 2
日用品 2
说真的 2
还用 1
金条 1
改良 1
客家 2
围屋 1
牙膏 1
里边 1
月饼 1
内防 1
防滑 1
踏脚 1
西餐厅 1
门规 1
民族 1
民族服饰 1
打扮 1
造型 2
一点儿 1
南北 1
空气质量 1
气质 5
周正 1
宣 1
很紧 3
几家 6
21 1
金 80
带露 2
不失 1
甜点 1
礼包 1
离地 1
展开 1
竟是 1
老店 3
公安 6
公安局 6
中西餐 1
车辆 1
上金 1
透光 1
延迟 1
见面会 1
面会 2
街头 1
头上 4
马路边 1
柜子 2
想来 1
两步 1
接客 1
合格 3
有幸 1
门禁系统 1
挂衣 1
刭 1
同位 1
过关 2
换气 2
没用 2
路头 2
硬伤 3
味儿 1
补充 1
向外看 1
省去 1
睡醒 1
半点 1
十几天 1
尽头 5
警察 1
警察局 1
双人间 4
袖 1
袗 1
大阳 4
瓷砖 1
更合 1
店方 1
布艺沙发 1
不掉 1
饭后 1
散散 1
散散步 1
水力 1
夠 1
敗 1
換 1
顶头 1
华侨 4
相距 1
不理 2
保留 3
十一点半 1
一点半 1
吃起 1
通什 2
天性 1
单人房 2
点交 4
一头 3
洗刷 1
淋浴室 1
爱理不理 1
另一头 1
沙发床 2
费时 1
一团 2
一团糟 1
昨晚 1
腥臭 1
腥臭味 1
储藏 1
储藏间 1
老街 1
入口 1
不及 2
积水 1
比较简单 1
埋 1
分理 1
實 1
下水管 2
水管 2
管到 1
堵塞 2
大圈 1
最新 1
设 1
人士 1
走走 1
大厦 3
闲时 1
时光 365
缺陷 1
旅游点 3
走过 5
二十分 1
二十分钟 1
巴黎 1
春天 1
寡淡 1
率真 1
1980 2
烧肉 1
粽 2
几百 3
几百米 3
睡上去 1
全岛 2
街口 1
观赏 1
转过 1
二十米 1
十米 1
肉 1
网站 2
末端 1
大同 1
大同路 1
同路 1
受骗 3
受骗上当 1
当了 1
衣柜 1
江海 1
海滨 1
华中 1
石 1
憋屈 1
导航 3
准直 1
导 2
丘 233
田 216
浪 1
屿 2
国王 173
盒子 171
有责 1
责任心 1
卡通 4
港口 10
一下子 2
下子 2
征服 1
老房 5
老房子 5
纱帘 1
阳台门 1
台门 1
风吹 1
吹进 1
吹进来 1
408 2
释放 1
鲜艳 1
下船 9
头路 65
路线图 3
线图 3
婚纱 2
婚纱照 2
安全卫生 5
巷里 2
片中 3
方整 1
阿拉 1
阿拉伯 1
拉伯 1
墙角 1
受潮 1
热水器 3
水器 3
器用 1
鲜明 6
排水 2
内特 1
三秋 5
秋田 5
童话 21
王国 1
王胖子 1
胖子 2
入店 2
问好 1
先来 1
船 5
搞好 1
详细 6
推介 3
上算 6
集体 1
体表 1
不难 3
特惠 2
计有 4
挡风 1
板 1
扇 1
叶 1
天花 1
天花板 1
降价 1
复式房 2
盆 3
友 3
冷淡 1
更新 2
做好 2
防 1
家居 1
后步 1
很轻 1
收到 2
改建 2
宗教 1
复兴 1
阁楼 18
公用 1
较真 1
壹 1
上空 1
路途 2
狗狗 2
温顺 2
阴暗 3
暗潮 2
蹲坐 1
两用 1
幸运 2
订到 1
王家 1
透进 1
那晚 1
可心 1
吊顶 1
童心 1
狠狠 1
近前 1
后行 2
l 3
窄小 2
看重 1
怀念 1
limi 1
房屋设计 1
童话般 6
配色 1
故事 5
碼 6
頭 5
拎 3
觉得很有 1
真得 1
WI 1
FI 1
山丘 2
驻 1
唱的歌 1
歌声 1
嘻嘻 1
專 1
屬 1
五颜六色 1
清明 1
清明节 1
和龙 15
日光 2
日光岩 2
景阳 3
申遗 1
铺 1
很厚 1
厚实 1
爽快 2
船只 1
汽笛 1
三田 4
嘈 1
小酒 5
愛 1
游览 2
上岸 1
圣地 1
够近 1
居室 1
合拍 2
美貌 1
放有 2
增 1
应给 1
169 1
艳丽 1
上岛 4
说客 1
大行 1
小屋 5
圣诞节 1
风琴 4
博物 11
博物馆 11
很静 5
帅哥美女 4
論 1
梦幻 2
独具 1
独具匠心 1
匠心 1
邱 6
人选 1
一点钟 1
点钟 1
锁门 1
周遭 1
易 2
糕点 1
意境 9
工薪 2
工薪阶层 2
阶层 2
边玩 2
改装 1
帅小伙 1
梳洗 1
店子 2
柜台 3
寸土 2
寸土寸金 2
寸金 2
总店 1
两三 1
两三分 1
两三分钟 1
三分 3
三分钟 3
201 2
音乐感 1
乐感 1
小巧玲珑 1
玲珑 1
发短 1
发短信 1
短信通 1
信通 1
通知 1
湿漉漉 1
头等 1
看得出来 3
用色 1
料 1
情趣 3
馆里 5
斜 1
右 1
拐 1
订好 1
周五 1
华都 1
龙山 5
山洞 4
洞口 1
调质 1
门牌 1
特有 2
一个名 1
名字 13
居民区 5
吃海鲜 2
饼干 1
旅舍 6
凉快 5
没多久 2
多久 2
霉 1
童话故事 2
闹区 1
紧靠 1
靠窗户 1
拾得 1
可别 1
电器 2
买点 1
宵夜 1
歌 1
月光 1
往前 1
往前走 1
501 1
绘图 1
五折 2
促 1
301 1
休息室 1
一上 1
打死 1
新奇 2
大差 2
卫浴间 1
有空 8
淋雨 3
馆 1
情人 1
508 1
大光 1
后门 1
独院 2
307 1
神马 2
备有 1
指明 1
心灵 1
心灵手巧 1
手巧 1
上油 1
油漆 2
油漆味 2
大客 1
大客厅 1
街心 1
街心公园 1
萌 6
小房子 1
Q 1
君 1
环节 2
民居 1
舒适性 1
拖 1
刺绣 1
取 2
无人 2
厅里 1
唯独 2
上地 1
口实 1
较正 2
老式 6
楼主 1
506 1
小而精 2
楼外 1
搭建 1
不显 2
钢琴 356
往右 1
偶然 1
之内 1
手机信号 2
上选 1
302 1
号房 1
主干 1
主干道 1
干道 1
纱窗 1
控制 1
太行 1
行时 1
房顶 2
听到 3
鸣笛 1
給 3
角落 1
WIFI 3
喜爱 2
连手 1
Wifi 1
夫妇 2
彩色 1
交织 1
古文 2
所是 1
智商 1
难用 1
安睡 1
马桶盖 2
桶盖 2
固定 2
涨价 4
具体位置 1
容纳 1
整间 1
所干 2
坊间 1
残疾 1
残疾人 1
得空 1
流通 2
蜗居 1
小老鼠 1
老鼠 2
档名 1
名牌 1
Special 1
娇小 1
四百多 1
代 1
wife 2
梦露 1
菜场 2
一砖一瓦 1
一瓦 1
前往 1
嶼 1
島 1
温柔体贴 1
小房间 3
入厕 1
漫漫 175
悠悠 189
智能化 1
化生 1
情怀 2
慢慢 15
慢慢悠悠 10
慢悠悠 13
悠悠的 9
房中 1
中都 1
望出去 2
抚慰 1
澳 9
行约 1
好喝 4
三明 25
三明治 25
明治 25
手艺 1
新文 1
新文艺 1
森 1
空闲 1
进屋 2
福建路 2
建路 2
家猫 1
猫咪 7
一带 1
带环 1
南边 1
对此 1
深深 2
歉意 1
欧式建筑 1
别具 3
别具特色 1
为民 1
亲手做 2
修文 1
有限 1
上涨 2
充分考虑 1
求和 1
远离 4
水床 75
很早 2
茶 365
适值 1
色满 1
满目 1
有线 1
有线电 1
有线电视 1
9804 1
9806 1
轻轻 1
轻柔 1
柔柔 3
柔柔的 3
随处 1
随处可见 1
三两 1
化气 1
饰品 1
花花 1
花花草草 1
草草 1
两只 4
喵 2
咪 1
活泼 1
活泼可爱 1
小别墅 3
清香 1
好听 3
精油 2
古 3
安装 2
祖传 1
老宅 1
宅子 1
着名 1
置地 1
小猫 3
小猫咪 3
弯弯 1
弯弯绕 1
同志 1
北方 1
方人 1
发呆 7
晒晒 1
迷失 2
细腻 1
隐蔽 1
天空 1
著 1
搖 1
懶 1
愜 1
安住 1
打动 1
动人 1
調 1
住家 2
净空 2
遇见 1
油 1
物件 1
饶 1
实装 1
馬 1
桶 1
乐于助人 1
助人 1
人情 4
人情味 3
情味 3
奶 1
猫 4
频频 1
语录 1
一趟 1
秋千 3
上晃 1
晃晃 1
晃晃悠悠 1
晃悠 1
晃悠悠 1
公平 3
平路 3
loft 1
好时光 2
柔细 1
几位 1
逛回 1
逛回来 1
是我太 1
龟 1
关系 2
岸上 2
通情达理 1
达理 1
9802 1
过客 1
融合 1
醋栗 1
浆果 1
果茶 2
绿色植物 2
木质 2
异地 1
想想 1
醉 1
警示 1
标语 1
姐妹俩 2
忘 1
回应 1
度蜜月 1
法式 1
乡村 3
較 2
公主 2
房门口 1
小格 1
闲雅 1
油香 1
1003 1
稳 1
松心 2
区里 2
复古风 2
古风 3
曲径 3
曲径通幽 3
通幽 3
悠 1
推门 1
扑鼻而来 1
而来 1
留下来 1
书桌 1
古建 1
古建筑 1
打开门 1
宿主 1
宿 3
情形 1
冼 1
路过 1
mm 1
女主人 1
院中 1
长桌 1
两栋 1
温控 1
关注 2
壶 1
美感 1
藝 1
術 1
氣 1
息 1
气相 1
受 1
局限 1
女性 1
内裤 1
少不了 1
姐们 1
哪家 1
小布 1
輕 1
淺 1
歲 1
月 1
大失所望 1
失所 1
拍摄 1
按图索骥 1
节奏 3
女友 2
养眼 1
装饰物 1
饰物 1
登记 2
记入 1
女孩儿 1
真真 1
真真是 1
长住 1
合发 3
上体 1
面上 1
恐怖 1
爬上爬下 1
上爬 1
园艺 1
好坏 1
闲适 2
闆 1
修饰 1
质朴 1
桌椅 1
治好 2
温温 1
合意 1
不严 1
发来 1
须要 1
布景 1
小女 2
小女孩 2
自在 2
耶 3
凉凉 1
凉凉的 1
爱心 4
纸人 1
主题鲜明 1
原木 1
洋楼 5
主色调 1
顾及 1
空荡 1
空荡荡 1
荡荡 1
走来 2
好几条 1
几条 1
隐私 1
漆 1
凑 1
噻 1
店小二 1
敢用 1
不适 1
走起 1
分房 1
公共卫生 1
确有 1
开导 2
药 2
阳光充足 5
舒坦 1
凶残 1
瘫痪 1
地方性 1
刚去 1
旧式 1
古朴 7
三位 1
停留 1
柔 3
猫猫 1
文静 1
批评 1
深处 1
松软 1
村风 1
事先 1
娟子 1
背包 3
背包客 3
路途遥远 1
遥远 1
四只 1
小三 1
三文 1
三文治 1
文治 1
象差 1
不善 1
漳州 1
超远 1
各具特色 1
写 1
原生 2
原生态 2
辟 1
倒下 1
卫生网 1
狗 3
声响 1
播放 1
满头 1
满头大汗 1
大汗 1
上略 1
甲醛 1
养心 1
地儿 1
断电 2
负分 1
滚 1
水太凉 1
关不上 1
适有 1
避开 1
喧嚣 2
小岛 1
季节 1
茂盛 1
黑胶 1
藤椅 1
骨感 1
共浴 1
原味 1
隆隆 1
砸 1
惊醒 1
快餐 1
这辈子 2
辈子 2
良 3
筑 3
姊妹 1
通病 1
一只 1
创业 1
令人羡慕 1
羡慕 1
收不到 1
心照 1
照料 1
解出 1
行路 1
下铺 1
学生 3
学生宿舍 1
宿舍 1
较弱 1
毛病 2
豆浆 1
THANKS 1
续加 1
祝福 1
鸟声 1
怨言 1
掛 1
墻 1
視 1
契合 1
交错 1
找回 2
内心 1
梦想 1
平静 1
安宁 1
居家 1
上当受骗 1
冷饮 1
用材 1
美好时光 1
吸收 1
设到 1
每一件 1
当用 1
发黑 1
供 1
楼观 1
谢谢你们 1
语 361
浏览 1
几点 1
无数 1
叽叽 4
离合 1
店名 2
静宜 1
卖家 3
走错 1
做事 1
院 1
孑 1
公民 1
公民权 1
民权 1
光照 1
外遇 1
庆幸 1
三四分 1
三四分钟 1
四分 1
四分钟 1
精 2
緻 1
码 1
子 1
内人 1
绵 1
无原则 1
原则 1
各处 2
痕迹 1
中意 1
调换 2
东升 1
林 1
家常 1
家常菜 1
弹性 3
究 1
I 1
回程 2
购票 1
百度 1
亲情 1
o 1
地保 1
保护 2
三十 1
三十元 1
赶脚 1
落 2
餐桌 1
六十 1
十升 1
哦哦哦 8
点出 1
买票 1
朝阳 1
电吹风 1
风采 1
龙眼树 1
同价 3
同价位 2
迄今 1
迄今为止 1
海上 1
5555 1
下雨天 1
来晚 1
期价 1
楼空 1
浓浓的 1
夕阳 1
阳光灿烂 2
灿烂 2
调过 1
调过来 1
别具一格 2
一格 2
咩 1
封顶 1
闹心 1
遥控 1
能用 1
简 1
欧 1
前天 1
大了些 1
贴心人 1
原 1
放光 1
慵懒 1
指导 2
线入 1
作态 1
海水 1
管子 1
d 1
原定 2
一踏 1
狗吠 1
本子 1
田园 1
院落 1
巨好 1
令人发指 1
发指 1
稍稍 1
力度 1
名不副实 1
小食 1
懂 1
挺进 1
来得早 1
唷 1
导游 1
经验 1
一行 1
心善 1
春暖花开 2
花开 2
雅静 1
找起 2
风光 2
楼窗 2
楼窗口 1
口风 1
韩 1
上环 3
阳光明媚 2
明媚 2
远景 1
刚过来 1
内里 1
选好 1
自给 1
运行 1
平台 1
跟上 1
嗨 3
等一等 1
浪漫气息 1
亮堂 1
文 1
青 1
粉嫩 1
嫩嫩 1
嫩嫩的 1
说句话 1
清清 1
清清楚楚 1
楚楚 1
设设 1
低价 1
叭 2
卟 2
着地 1
够快 1
多座 1
上过 1
复 2
半坡 2
介入 1
汐 1
青少 1
青少年 1
少年 1
接地 1
地气 1
多相 1
板升 1
很糟 2
起居 1
问路 1
乱七八糟 1
七八 1
乱堆 1
十几分 2
十几分钟 2
光大 1
鱼丸 1
水饺 1
果在 1
不枉 1
跑 2
法国 1
国花 1
幽灵 1
间距 1
三层 2
了了 1
花语 1
指 1
首 1
喝咖啡 1
再过 1
长辈 1
不灵 2
三五 1
三五分 1
三五分钟 1
能及 1
给予帮助 1
南风 1
点菜 1
未眠 1
三面 1
分析 1
旅途愉快 1
蛮有意思 1
不靠 1
大久 1
环境保护 1
护好 1
抢到 1
小哥儿 1
哥儿 1
千辛万苦 1
不虚此行 1
此行 1
外带 1
12345 1
顶棚 1
墙皮 1
一大块 1
大块 1
小院儿 1
修整 1
客店 1
马 1
209 1
很酷 1
鹭岛 1
体谅 1
懒懒 1
冬日 2
拿上去 1
摩登 1
列位 1
四周 1
明码 1
迎面 1
飴 1
资格 1
我家 1
娘子 1
感情 2
情真 1
接力 1
红尘 1
尘土 1
答应 1
肃静 1
分给 1
1923 1
建 2
诗意 1
领 1
平安 1
平安夜 1
穿越 1
右转 1
转到 1
西洋 1
诗情 2
诗情画意 2
画意 2
学 1
慢下 1
慢下来 1
美国 1
领事 1
领事馆 1
玩耍 2
性感 1
核算 1
华观 1
路牌 1
下水道 2
水道 2
冲水 1
水声 2
蹿 1
动 1
两份 1
酱紫 1
沃 1
气候 1
路痴 1
破旧不堪 2
不堪 2
照直 1
接走 2
两分 1
两分钟 1
挻 1
擦 2
168 1
锅 1
一枚 1
劳累 1
一生 1
确非 1
带队 1
长得帅 1
订成 1
幽香 1
天心 1
平 1
1200 1
光环 1
高位 1
新派 1
很够 1
够意思 1
谢 1
直路 1
充裕 1
热情帮助 1
800 1
大店 281
有生 1
生活气息 1
活气 1
总算 1
真幸福 1
历史风貌 1
风貌 1
乘凉 1
解惑 1
上将 1
融洽 1
早早 1
三层楼 1
大路 2
上乘 1
上台 1
彼得 1
第一个 2
划得来 1
显眼 2
随和 1
前途 1
化名 1
走道 2
精简 1
本家 1
通亮 1
很多很多 1
清扫 2
标准版 1
模式 1
打骂 1
小区 2
排在 3
相邻 1
紧俏 1
不负 2
不负责任 2
统一 1
还过得去 1
小学 2
小学生 1
读书 1
读书声 1
书声 1
附 2
大中 2
大中华 1
一前 1
地价 1
去世 1
世贸 1
双子 1
双子塔 1
位非 1
守 1
欠 1
挡住 1
干爽 1
大南门 1
南门 1
周六 1
周六日 1
六日 1
大本 1
本部 1
一共 2
明路 2
贴近 1
近卫 1
隔断 1
节目 1
天时 2
w 1
经济型 1
透气性 1
气性 1
大比 5
有方 2
m9 1
游出 1
台前 1
两站 7
另一家 1
发比 1
属实 1
就位 1
怠慢 2
大西 1
大西门 1
西门 2
上坡 1
外墙 1
一凉 1
灵活 1
袋子 1
交通安全 1
红虫 1
爬 1
地下室 1
有序 1
各有特色 1
膈 1
十 1
利是 1
五一广场 1
分步 1
挑不出 1
不出 1
出毛病 1
一圈 1
主楼 4
地上 1
得当 1
守信 1
得免 1
家安 1
霉菌 1
里特 2
电脑房 1
616 1
购价 2
普 3
全天 1
下坡 1
生活区 1
一对 1
吵架 1
生平 1
材质 1
滴滴 1
福州 2
纯净 1
纯净水 1
净水 1
大商 2
醒目 3
滴水 1
实践 1
关掉 1
拐角 1
房号 1
330 1
订购 2
感觉良好 1
天公 1
片基 1
基本一致 1
冲凉 1
不畅 1
有时候 1
浮动 1
懒人 1
调去 1
火药 1
吃食 1
人品 1
8 11
脏物 1
广播 1
广播操 1
眼保健操 1
保健操 1
扫过 1
结算 1
参加 1
笔试 1
包吃 1
便利店 2
挪窝 1
大柱 1
大柱子 1
柱子 1
幸好 1
公汽 1
北 1
万能 1
热门 1
通人 1
表 1
点种 1
温水 1
单身 1
更优 1
解释 1
半山 1
半山腰 1
山腰 1
家信 1
铃声 1
较理想 1
臨 1
經 1
典 1
时调 1
调价 1
一大早 2
大早 2
帮同 1
戏弄 1
单间 1
前楼 1
地走了 1
一向 1
靠得住 1
箭 1
牌 2
深夜 1
心安 1
扎西 1
扎西德勒 1
西德 1
德勒 1
心情舒畅 1
伞 1
赶紧 1
接来 1
接给 1
合在 1
向阳 1
一家家 1
正规军 2
大坡 1
出错 1
钻 1
补齐 1
磨蹭 1
小包 1
空隙 1
近景 2
商店 1
拐弯抹角 1
常价 1
上涨幅度 1
涨幅 1
幅度 1
内部空间 1
会员卡 3
周边游 1
多少倍 1
不上不下 1
飞 1
充电 2
报复 1
发潮 1
捷 1
周边店 2
骂 1
标志 1
左边 1
那栋 1
60 1
米左右 1
晚安 1
首层 1
处方 1
比来 1
198 1
餐饮店 1
饮店 1
药店 1
杂货 1
杂货店 1
货店 1
力荐 1
好几家 1
面店 1
刷新 2
换新 1
卷纸 1
国旅 1
看法 1
圆窗 1
数码 9
往返 1
灭蚊 1
山岗 1
自我 1
自我感觉 1
锦江 2
所在位置 1
在位 1
休憩 1
始定 1
简便 1
点播 1
站上 1
空气流 1
空气流通 1
气流 1
去夏 1
诚信度 1
信度 1
楼里 1
大排挡 1
成大 1
3+ 1
抽屉 1
有别 1
没收 1
热度 1
过速 1
设在 1
预计 1
料理 1
楼道口 1
道口 1
Prefect 1
远超过 1
宽敝 1
报价 1
软和 1
路远 1
痛快 1
痛快淋漓 1
淋漓 1
普罗 1
上锁 1
秒 1
称心 1
级数 2
断 1
四家 1
为数 2
量差 1
漏风 1
奇葩 1
未分 1
分隔 1
独栋 1
小楼 1
招牌 1
8123 1
预留 1
空房 1
嚣张 1
到哪去 1
趟 1
真对 1
振振 1
振振有词 1
标配 1
机上 1
纪录 1
无噪音 1
连不上 1
連 1
鎖 1
標 1
学校 1
交差 1
事儿 1
冷冷 1
冷冷的 1
坨 1
口交 1
有神 1
完好 1
分配 1
大减价 1
减价 1
分值 1
三百元 1
百元 1
不恭 1
压抑感 1
某家 1
358 1
可去 1
大学生 1
学生公寓 1
断水 1
轮 1
毁 1
一般性 1
小瓶 1
碧 1
不透气 1
杭州 1
8342 1
大东 1
高楼 1
忽冷忽热 1
市中心区 1
0k 1
差点儿 1
用水 1
上午 1
38 1
鸿 1
定数 1
内地 1
社区 1
噪声 1
